file1 - UNITID
file1 - OPEID
file1 - OPEID6
file1 - INSTNM
file1 - CITY
file1 - STABBR
file1 - ZIP
file1 - ACCREDAGENCY
file1 - INSTURL
file1 - NPCURL
file1 - SCH_DEG
file1 - HCM2
file1 - MAIN
file1 - NUMBRANCH
file1 - PREDDEG
file1 - HIGHDEG
file1 - CONTROL
file1 - ST_FIPS
file1 - REGION
file1 - LOCALE
file1 - LOCALE2
file1 - LATITUDE
file1 - LONGITUDE
file1 - CCBASIC
file1 - CCUGPROF
file1 - CCSIZSET
file1 - HBCU
file1 - PBI
file1 - ANNHI
file1 - TRIBAL
file1 - AANAPII
file1 - HSI
file1 - NANTI
file1 - MENONLY
file1 - WOMENONLY
file1 - RELAFFIL
file1 - ADM_RATE
file1 - ADM_RATE_ALL
file1 - SATVR25
file1 - SATVR75
file1 - SATMT25
file1 - SATMT75
file1 - SATWR25
file1 - SATWR75
file1 - SATVRMID
file1 - SATMTMID
file1 - SATWRMID
file1 - ACTCM25
file1 - ACTCM75
file1 - ACTEN25
file1 - ACTEN75
file1 - ACTMT25
file1 - ACTMT75
file1 - ACTWR25
file1 - ACTWR75
file1 - ACTCMMID
file1 - ACTENMID
file1 - ACTMTMID
file1 - ACTWRMID
file1 - SAT_AVG
file1 - SAT_AVG_ALL
file1 - PCIP01
file1 - PCIP03
file1 - PCIP04
file1 - PCIP05
file1 - PCIP09
file1 - PCIP10
file1 - PCIP11
file1 - PCIP12
file1 - PCIP13
file1 - PCIP14
file1 - PCIP15
file1 - PCIP16
file1 - PCIP19
file1 - PCIP22
file1 - PCIP23
file1 - PCIP24
file1 - PCIP25
file1 - PCIP26
file1 - PCIP27
file1 - PCIP29
file1 - PCIP30
file1 - PCIP31
file1 - PCIP38
file1 - PCIP39
file1 - PCIP40
file1 - PCIP41
file1 - PCIP42
file1 - PCIP43
file1 - PCIP44
file1 - PCIP45
file1 - PCIP46
file1 - PCIP47
file1 - PCIP48
file1 - PCIP49
file1 - PCIP50
file1 - PCIP51
file1 - PCIP52
file1 - PCIP54
file1 - CIP01CERT1
file1 - CIP01CERT2
file1 - CIP01ASSOC
file1 - CIP01CERT4
file1 - CIP01BACHL
file1 - CIP03CERT1
file1 - CIP03CERT2
file1 - CIP03ASSOC
file1 - CIP03CERT4
file1 - CIP03BACHL
file1 - CIP04CERT1
file1 - CIP04CERT2
file1 - CIP04ASSOC
file1 - CIP04CERT4
file1 - CIP04BACHL
file1 - CIP05CERT1
file1 - CIP05CERT2
file1 - CIP05ASSOC
file1 - CIP05CERT4
file1 - CIP05BACHL
file1 - CIP09CERT1
file1 - CIP09CERT2
file1 - CIP09ASSOC
file1 - CIP09CERT4
file1 - CIP09BACHL
file1 - CIP10CERT1
file1 - CIP10CERT2
file1 - CIP10ASSOC
file1 - CIP10CERT4
file1 - CIP10BACHL
file1 - CIP11CERT1
file1 - CIP11CERT2
file1 - CIP11ASSOC
file1 - CIP11CERT4
file1 - CIP11BACHL
file1 - CIP12CERT1
file1 - CIP12CERT2
file1 - CIP12ASSOC
file1 - CIP12CERT4
file1 - CIP12BACHL
file1 - CIP13CERT1
file1 - CIP13CERT2
file1 - CIP13ASSOC
file1 - CIP13CERT4
file1 - CIP13BACHL
file1 - CIP14CERT1
file1 - CIP14CERT2
file1 - CIP14ASSOC
file1 - CIP14CERT4
file1 - CIP14BACHL
file1 - CIP15CERT1
file1 - CIP15CERT2
file1 - CIP15ASSOC
file1 - CIP15CERT4
file1 - CIP15BACHL
file1 - CIP16CERT1
file1 - CIP16CERT2
file1 - CIP16ASSOC
file1 - CIP16CERT4
file1 - CIP16BACHL
file1 - CIP19CERT1
file1 - CIP19CERT2
file1 - CIP19ASSOC
file1 - CIP19CERT4
file1 - CIP19BACHL
file1 - CIP22CERT1
file1 - CIP22CERT2
file1 - CIP22ASSOC
file1 - CIP22CERT4
file1 - CIP22BACHL
file1 - CIP23CERT1
file1 - CIP23CERT2
file1 - CIP23ASSOC
file1 - CIP23CERT4
file1 - CIP23BACHL
file1 - CIP24CERT1
file1 - CIP24CERT2
file1 - CIP24ASSOC
file1 - CIP24CERT4
file1 - CIP24BACHL
file1 - CIP25CERT1
file1 - CIP25CERT2
file1 - CIP25ASSOC
file1 - CIP25CERT4
file1 - CIP25BACHL
file1 - CIP26CERT1
file1 - CIP26CERT2
file1 - CIP26ASSOC
file1 - CIP26CERT4
file1 - CIP26BACHL
file1 - CIP27CERT1
file1 - CIP27CERT2
file1 - CIP27ASSOC
file1 - CIP27CERT4
file1 - CIP27BACHL
file1 - CIP29CERT1
file1 - CIP29CERT2
file1 - CIP29ASSOC
file1 - CIP29CERT4
file1 - CIP29BACHL
file1 - CIP30CERT1
file1 - CIP30CERT2
file1 - CIP30ASSOC
file1 - CIP30CERT4
file1 - CIP30BACHL
file1 - CIP31CERT1
file1 - CIP31CERT2
file1 - CIP31ASSOC
file1 - CIP31CERT4
file1 - CIP31BACHL
file1 - CIP38CERT1
file1 - CIP38CERT2
file1 - CIP38ASSOC
file1 - CIP38CERT4
file1 - CIP38BACHL
file1 - CIP39CERT1
file1 - CIP39CERT2
file1 - CIP39ASSOC
file1 - CIP39CERT4
file1 - CIP39BACHL
file1 - CIP40CERT1
file1 - CIP40CERT2
file1 - CIP40ASSOC
file1 - CIP40CERT4
file1 - CIP40BACHL
file1 - CIP41CERT1
file1 - CIP41CERT2
file1 - CIP41ASSOC
file1 - CIP41CERT4
file1 - CIP41BACHL
file1 - CIP42CERT1
file1 - CIP42CERT2
file1 - CIP42ASSOC
file1 - CIP42CERT4
file1 - CIP42BACHL
file1 - CIP43CERT1
file1 - CIP43CERT2
file1 - CIP43ASSOC
file1 - CIP43CERT4
file1 - CIP43BACHL
file1 - CIP44CERT1
file1 - CIP44CERT2
file1 - CIP44ASSOC
file1 - CIP44CERT4
file1 - CIP44BACHL
file1 - CIP45CERT1
file1 - CIP45CERT2
file1 - CIP45ASSOC
file1 - CIP45CERT4
file1 - CIP45BACHL
file1 - CIP46CERT1
file1 - CIP46CERT2
file1 - CIP46ASSOC
file1 - CIP46CERT4
file1 - CIP46BACHL
file1 - CIP47CERT1
file1 - CIP47CERT2
file1 - CIP47ASSOC
file1 - CIP47CERT4
file1 - CIP47BACHL
file1 - CIP48CERT1
file1 - CIP48CERT2
file1 - CIP48ASSOC
file1 - CIP48CERT4
file1 - CIP48BACHL
file1 - CIP49CERT1
file1 - CIP49CERT2
file1 - CIP49ASSOC
file1 - CIP49CERT4
file1 - CIP49BACHL
file1 - CIP50CERT1
file1 - CIP50CERT2
file1 - CIP50ASSOC
file1 - CIP50CERT4
file1 - CIP50BACHL
file1 - CIP51CERT1
file1 - CIP51CERT2
file1 - CIP51ASSOC
file1 - CIP51CERT4
file1 - CIP51BACHL
file1 - CIP52CERT1
file1 - CIP52CERT2
file1 - CIP52ASSOC
file1 - CIP52CERT4
file1 - CIP52BACHL
file1 - CIP54CERT1
file1 - CIP54CERT2
file1 - CIP54ASSOC
file1 - CIP54CERT4
file1 - CIP54BACHL
file1 - DISTANCEONLY
file1 - UGDS
file1 - UG
file1 - UGDS_WHITE
file1 - UGDS_BLACK
file1 - UGDS_HISP
file1 - UGDS_ASIAN
file1 - UGDS_AIAN
file1 - UGDS_NHPI
file1 - UGDS_2MOR
file1 - UGDS_NRA
file1 - UGDS_UNKN
file1 - UGDS_WHITENH
file1 - UGDS_BLACKNH
file1 - UGDS_API
file1 - UGDS_AIANOLD
file1 - UGDS_HISPOLD
file1 - UG_NRA
file1 - UG_UNKN
file1 - UG_WHITENH
file1 - UG_BLACKNH
file1 - UG_API
file1 - UG_AIANOLD
file1 - UG_HISPOLD
file1 - PPTUG_EF
file1 - PPTUG_EF2
file1 - CURROPER
file1 - NPT4_PUB
file1 - NPT4_PRIV
file1 - NPT4_PROG
file1 - NPT4_OTHER
file1 - NPT41_PUB
file1 - NPT42_PUB
file1 - NPT43_PUB
file1 - NPT44_PUB
file1 - NPT45_PUB
file1 - NPT41_PRIV
file1 - NPT42_PRIV
file1 - NPT43_PRIV
file1 - NPT44_PRIV
file1 - NPT45_PRIV
file1 - NPT41_PROG
file1 - NPT42_PROG
file1 - NPT43_PROG
file1 - NPT44_PROG
file1 - NPT45_PROG
file1 - NPT41_OTHER
file1 - NPT42_OTHER
file1 - NPT43_OTHER
file1 - NPT44_OTHER
file1 - NPT45_OTHER
file1 - NPT4_048_PUB
file1 - NPT4_048_PRIV
file1 - NPT4_048_PROG
file1 - NPT4_048_OTHER
file1 - NPT4_3075_PUB
file1 - NPT4_3075_PRIV
file1 - NPT4_75UP_PUB
file1 - NPT4_75UP_PRIV
file1 - NPT4_3075_PROG
file1 - NPT4_3075_OTHER
file1 - NPT4_75UP_PROG
file1 - NPT4_75UP_OTHER
file1 - NUM4_PUB
file1 - NUM4_PRIV
file1 - NUM4_PROG
file1 - NUM4_OTHER
file1 - NUM41_PUB
file1 - NUM42_PUB
file1 - NUM43_PUB
file1 - NUM44_PUB
file1 - NUM45_PUB
file1 - NUM41_PRIV
file1 - NUM42_PRIV
file1 - NUM43_PRIV
file1 - NUM44_PRIV
file1 - NUM45_PRIV
file1 - NUM41_PROG
file1 - NUM42_PROG
file1 - NUM43_PROG
file1 - NUM44_PROG
file1 - NUM45_PROG
file1 - NUM41_OTHER
file1 - NUM42_OTHER
file1 - NUM43_OTHER
file1 - NUM44_OTHER
file1 - NUM45_OTHER
file1 - COSTT4_A
file1 - COSTT4_P
file1 - TUITIONFEE_IN
file1 - TUITIONFEE_OUT
file1 - TUITIONFEE_PROG
file1 - TUITFTE
file1 - INEXPFTE
file1 - AVGFACSAL
file1 - PFTFAC
file1 - PCTPELL
file1 - C150_4
file1 - C150_L4
file1 - C150_4_POOLED
file1 - C150_L4_POOLED
file1 - POOLYRS
file1 - PFTFTUG1_EF
file1 - D150_4
file1 - D150_L4
file1 - D150_4_POOLED
file1 - D150_L4_POOLED
file1 - C150_4_WHITE
file1 - C150_4_BLACK
file1 - C150_4_HISP
file1 - C150_4_ASIAN
file1 - C150_4_AIAN
file1 - C150_4_NHPI
file1 - C150_4_2MOR
file1 - C150_4_NRA
file1 - C150_4_UNKN
file1 - C150_4_WHITENH
file1 - C150_4_BLACKNH
file1 - C150_4_API
file1 - C150_4_AIANOLD
file1 - C150_4_HISPOLD
file1 - C150_L4_WHITE
file1 - C150_L4_BLACK
file1 - C150_L4_HISP
file1 - C150_L4_ASIAN
file1 - C150_L4_AIAN
file1 - C150_L4_NHPI
file1 - C150_L4_2MOR
file1 - C150_L4_NRA
file1 - C150_L4_UNKN
file1 - C150_L4_WHITENH
file1 - C150_L4_BLACKNH
file1 - C150_L4_API
file1 - C150_L4_AIANOLD
file1 - C150_L4_HISPOLD
file1 - C200_4
file1 - C200_L4
file1 - D200_4
file1 - D200_L4
file1 - RET_FT4
file1 - RET_FTL4
file1 - RET_PT4
file1 - RET_PTL4
file1 - C200_4_POOLED
file1 - C200_L4_POOLED
file1 - POOLYRS200
file1 - D200_4_POOLED
file1 - D200_L4_POOLED
file1 - PCTFLOAN
file1 - UG25ABV
file1 - CDR2
file1 - CDR3
file1 - DEATH_YR2_RT
file1 - COMP_ORIG_YR2_RT
file1 - COMP_4YR_TRANS_YR2_RT
file1 - COMP_2YR_TRANS_YR2_RT
file1 - WDRAW_ORIG_YR2_RT
file1 - WDRAW_4YR_TRANS_YR2_RT
file1 - WDRAW_2YR_TRANS_YR2_RT
file1 - ENRL_ORIG_YR2_RT
file1 - ENRL_4YR_TRANS_YR2_RT
file1 - ENRL_2YR_TRANS_YR2_RT
file1 - UNKN_ORIG_YR2_RT
file1 - UNKN_4YR_TRANS_YR2_RT
file1 - UNKN_2YR_TRANS_YR2_RT
file1 - LO_INC_DEATH_YR2_RT
file1 - LO_INC_COMP_ORIG_YR2_RT
file1 - LO_INC_COMP_4YR_TRANS_YR2_RT
file1 - LO_INC_COMP_2YR_TRANS_YR2_RT
file1 - LO_INC_WDRAW_ORIG_YR2_RT
file1 - LO_INC_WDRAW_4YR_TRANS_YR2_RT
file1 - LO_INC_WDRAW_2YR_TRANS_YR2_RT
file1 - LO_INC_ENRL_ORIG_YR2_RT
file1 - LO_INC_ENRL_4YR_TRANS_YR2_RT
file1 - LO_INC_ENRL_2YR_TRANS_YR2_RT
file1 - LO_INC_UNKN_ORIG_YR2_RT
file1 - LO_INC_UNKN_4YR_TRANS_YR2_RT
file1 - LO_INC_UNKN_2YR_TRANS_YR2_RT
file1 - MD_INC_DEATH_YR2_RT
file1 - MD_INC_COMP_ORIG_YR2_RT
file1 - MD_INC_COMP_4YR_TRANS_YR2_RT
file1 - MD_INC_COMP_2YR_TRANS_YR2_RT
file1 - MD_INC_WDRAW_ORIG_YR2_RT
file1 - MD_INC_WDRAW_4YR_TRANS_YR2_RT
file1 - MD_INC_WDRAW_2YR_TRANS_YR2_RT
file1 - MD_INC_ENRL_ORIG_YR2_RT
file1 - MD_INC_ENRL_4YR_TRANS_YR2_RT
file1 - MD_INC_ENRL_2YR_TRANS_YR2_RT
file1 - MD_INC_UNKN_ORIG_YR2_RT
file1 - MD_INC_UNKN_4YR_TRANS_YR2_RT
file1 - MD_INC_UNKN_2YR_TRANS_YR2_RT
file1 - HI_INC_DEATH_YR2_RT
file1 - HI_INC_COMP_ORIG_YR2_RT
file1 - HI_INC_COMP_4YR_TRANS_YR2_RT
file1 - HI_INC_COMP_2YR_TRANS_YR2_RT
file1 - HI_INC_WDRAW_ORIG_YR2_RT
file1 - HI_INC_WDRAW_4YR_TRANS_YR2_RT
file1 - HI_INC_WDRAW_2YR_TRANS_YR2_RT
file1 - HI_INC_ENRL_ORIG_YR2_RT
file1 - HI_INC_ENRL_4YR_TRANS_YR2_RT
file1 - HI_INC_ENRL_2YR_TRANS_YR2_RT
file1 - HI_INC_UNKN_ORIG_YR2_RT
file1 - HI_INC_UNKN_4YR_TRANS_YR2_RT
file1 - HI_INC_UNKN_2YR_TRANS_YR2_RT
file1 - DEP_DEATH_YR2_RT
file1 - DEP_COMP_ORIG_YR2_RT
file1 - DEP_COMP_4YR_TRANS_YR2_RT
file1 - DEP_COMP_2YR_TRANS_YR2_RT
file1 - DEP_WDRAW_ORIG_YR2_RT
file1 - DEP_WDRAW_4YR_TRANS_YR2_RT
file1 - DEP_WDRAW_2YR_TRANS_YR2_RT

file2 - UNITID
file2 - OPEID
file2 - OPEID6
file2 - DEP_ENRL_ORIG_YR2_RT
file2 - DEP_ENRL_4YR_TRANS_YR2_RT
file2 - DEP_ENRL_2YR_TRANS_YR2_RT
file2 - DEP_UNKN_ORIG_YR2_RT
file2 - DEP_UNKN_4YR_TRANS_YR2_RT
file2 - DEP_UNKN_2YR_TRANS_YR2_RT
file2 - IND_DEATH_YR2_RT
file2 - IND_COMP_ORIG_YR2_RT
file2 - IND_COMP_4YR_TRANS_YR2_RT
file2 - IND_COMP_2YR_TRANS_YR2_RT
file2 - IND_WDRAW_ORIG_YR2_RT
file2 - IND_WDRAW_4YR_TRANS_YR2_RT
file2 - IND_WDRAW_2YR_TRANS_YR2_RT
file2 - IND_ENRL_ORIG_YR2_RT
file2 - IND_ENRL_4YR_TRANS_YR2_RT
file2 - IND_ENRL_2YR_TRANS_YR2_RT
file2 - IND_UNKN_ORIG_YR2_RT
file2 - IND_UNKN_4YR_TRANS_YR2_RT
file2 - IND_UNKN_2YR_TRANS_YR2_RT
file2 - FEMALE_DEATH_YR2_RT
file2 - FEMALE_COMP_ORIG_YR2_RT
file2 - FEMALE_COMP_4YR_TRANS_YR2_RT
file2 - FEMALE_COMP_2YR_TRANS_YR2_RT
file2 - FEMALE_WDRAW_ORIG_YR2_RT
file2 - FEMALE_WDRAW_4YR_TRANS_YR2_RT
file2 - FEMALE_WDRAW_2YR_TRANS_YR2_RT
file2 - FEMALE_ENRL_ORIG_YR2_RT
file2 - FEMALE_ENRL_4YR_TRANS_YR2_RT
file2 - FEMALE_ENRL_2YR_TRANS_YR2_RT
file2 - FEMALE_UNKN_ORIG_YR2_RT
file2 - FEMALE_UNKN_4YR_TRANS_YR2_RT
file2 - FEMALE_UNKN_2YR_TRANS_YR2_RT
file2 - MALE_DEATH_YR2_RT
file2 - MALE_COMP_ORIG_YR2_RT
file2 - MALE_COMP_4YR_TRANS_YR2_RT
file2 - MALE_COMP_2YR_TRANS_YR2_RT
file2 - MALE_WDRAW_ORIG_YR2_RT
file2 - MALE_WDRAW_4YR_TRANS_YR2_RT
file2 - MALE_WDRAW_2YR_TRANS_YR2_RT
file2 - MALE_ENRL_ORIG_YR2_RT
file2 - MALE_ENRL_4YR_TRANS_YR2_RT
file2 - MALE_ENRL_2YR_TRANS_YR2_RT
file2 - MALE_UNKN_ORIG_YR2_RT
file2 - MALE_UNKN_4YR_TRANS_YR2_RT
file2 - MALE_UNKN_2YR_TRANS_YR2_RT
file2 - PELL_DEATH_YR2_RT
file2 - PELL_COMP_ORIG_YR2_RT
file2 - PELL_COMP_4YR_TRANS_YR2_RT
file2 - PELL_COMP_2YR_TRANS_YR2_RT
file2 - PELL_WDRAW_ORIG_YR2_RT
file2 - PELL_WDRAW_4YR_TRANS_YR2_RT
file2 - PELL_WDRAW_2YR_TRANS_YR2_RT
file2 - PELL_ENRL_ORIG_YR2_RT
file2 - PELL_ENRL_4YR_TRANS_YR2_RT
file2 - PELL_ENRL_2YR_TRANS_YR2_RT
file2 - PELL_UNKN_ORIG_YR2_RT
file2 - PELL_UNKN_4YR_TRANS_YR2_RT
file2 - PELL_UNKN_2YR_TRANS_YR2_RT
file2 - NOPELL_DEATH_YR2_RT
file2 - NOPELL_COMP_ORIG_YR2_RT
file2 - NOPELL_COMP_4YR_TRANS_YR2_RT
file2 - NOPELL_COMP_2YR_TRANS_YR2_RT
file2 - NOPELL_WDRAW_ORIG_YR2_RT
file2 - NOPELL_WDRAW_4YR_TRANS_YR2_RT
file2 - NOPELL_WDRAW_2YR_TRANS_YR2_RT
file2 - NOPELL_ENRL_ORIG_YR2_RT
file2 - NOPELL_ENRL_4YR_TRANS_YR2_RT
file2 - NOPELL_ENRL_2YR_TRANS_YR2_RT
file2 - NOPELL_UNKN_ORIG_YR2_RT
file2 - NOPELL_UNKN_4YR_TRANS_YR2_RT
file2 - NOPELL_UNKN_2YR_TRANS_YR2_RT
file2 - LOAN_DEATH_YR2_RT
file2 - LOAN_COMP_ORIG_YR2_RT
file2 - LOAN_COMP_4YR_TRANS_YR2_RT
file2 - LOAN_COMP_2YR_TRANS_YR2_RT
file2 - LOAN_WDRAW_ORIG_YR2_RT
file2 - LOAN_WDRAW_4YR_TRANS_YR2_RT
file2 - LOAN_WDRAW_2YR_TRANS_YR2_RT
file2 - LOAN_ENRL_ORIG_YR2_RT
file2 - LOAN_ENRL_4YR_TRANS_YR2_RT
file2 - LOAN_ENRL_2YR_TRANS_YR2_RT
file2 - LOAN_UNKN_ORIG_YR2_RT
file2 - LOAN_UNKN_4YR_TRANS_YR2_RT
file2 - LOAN_UNKN_2YR_TRANS_YR2_RT
file2 - NOLOAN_DEATH_YR2_RT
file2 - NOLOAN_COMP_ORIG_YR2_RT
file2 - NOLOAN_COMP_4YR_TRANS_YR2_RT
file2 - NOLOAN_COMP_2YR_TRANS_YR2_RT
file2 - NOLOAN_WDRAW_ORIG_YR2_RT
file2 - NOLOAN_WDRAW_4YR_TRANS_YR2_RT
file2 - NOLOAN_WDRAW_2YR_TRANS_YR2_RT
file2 - NOLOAN_ENRL_ORIG_YR2_RT
file2 - NOLOAN_ENRL_4YR_TRANS_YR2_RT
file2 - NOLOAN_ENRL_2YR_TRANS_YR2_RT
file2 - NOLOAN_UNKN_ORIG_YR2_RT
file2 - NOLOAN_UNKN_4YR_TRANS_YR2_RT
file2 - NOLOAN_UNKN_2YR_TRANS_YR2_RT
file2 - FIRSTGEN_DEATH_YR2_RT
file2 - FIRSTGEN_COMP_ORIG_YR2_RT
file2 - FIRSTGEN_COMP_4YR_TRANS_YR2_RT
file2 - FIRSTGEN_COMP_2YR_TRANS_YR2_RT
file2 - FIRSTGEN_WDRAW_ORIG_YR2_RT
file2 - FIRSTGEN_WDRAW_4YR_TRANS_YR2_RT
file2 - FIRSTGEN_WDRAW_2YR_TRANS_YR2_RT
file2 - FIRSTGEN_ENRL_ORIG_YR2_RT
file2 - FIRSTGEN_ENRL_4YR_TRANS_YR2_RT
file2 - FIRSTGEN_ENRL_2YR_TRANS_YR2_RT
file2 - FIRSTGEN_UNKN_ORIG_YR2_RT
file2 - FIRSTGEN_UNKN_4YR_TRANS_YR2_RT
file2 - FIRSTGEN_UNKN_2YR_TRANS_YR2_RT
file2 - NOT1STGEN_DEATH_YR2_RT
file2 - NOT1STGEN_COMP_ORIG_YR2_RT
file2 - NOT1STGEN_COMP_4YR_TRANS_YR2_RT
file2 - NOT1STGEN_COMP_2YR_TRANS_YR2_RT
file2 - NOT1STGEN_WDRAW_ORIG_YR2_RT
file2 - NOT1STGEN_WDRAW_4YR_TRANS_YR2_RT
file2 - NOT1STGEN_WDRAW_2YR_TRANS_YR2_RT
file2 - NOT1STGEN_ENRL_ORIG_YR2_RT
file2 - NOT1STGEN_ENRL_4YR_TRANS_YR2_RT
file2 - NOT1STGEN_ENRL_2YR_TRANS_YR2_RT
file2 - NOT1STGEN_UNKN_ORIG_YR2_RT
file2 - NOT1STGEN_UNKN_4YR_TRANS_YR2_RT
file2 - NOT1STGEN_UNKN_2YR_TRANS_YR2_RT
file2 - DEATH_YR3_RT
file2 - COMP_ORIG_YR3_RT
file2 - COMP_4YR_TRANS_YR3_RT
file2 - COMP_2YR_TRANS_YR3_RT
file2 - WDRAW_ORIG_YR3_RT
file2 - WDRAW_4YR_TRANS_YR3_RT
file2 - WDRAW_2YR_TRANS_YR3_RT
file2 - ENRL_ORIG_YR3_RT
file2 - ENRL_4YR_TRANS_YR3_RT
file2 - ENRL_2YR_TRANS_YR3_RT
file2 - UNKN_ORIG_YR3_RT
file2 - UNKN_4YR_TRANS_YR3_RT
file2 - UNKN_2YR_TRANS_YR3_RT
file2 - LO_INC_DEATH_YR3_RT
file2 - LO_INC_COMP_ORIG_YR3_RT
file2 - LO_INC_COMP_4YR_TRANS_YR3_RT
file2 - LO_INC_COMP_2YR_TRANS_YR3_RT
file2 - LO_INC_WDRAW_ORIG_YR3_RT
file2 - LO_INC_WDRAW_4YR_TRANS_YR3_RT
file2 - LO_INC_WDRAW_2YR_TRANS_YR3_RT
file2 - LO_INC_ENRL_ORIG_YR3_RT
file2 - LO_INC_ENRL_4YR_TRANS_YR3_RT
file2 - LO_INC_ENRL_2YR_TRANS_YR3_RT
file2 - LO_INC_UNKN_ORIG_YR3_RT
file2 - LO_INC_UNKN_4YR_TRANS_YR3_RT
file2 - LO_INC_UNKN_2YR_TRANS_YR3_RT
file2 - MD_INC_DEATH_YR3_RT
file2 - MD_INC_COMP_ORIG_YR3_RT
file2 - MD_INC_COMP_4YR_TRANS_YR3_RT
file2 - MD_INC_COMP_2YR_TRANS_YR3_RT
file2 - MD_INC_WDRAW_ORIG_YR3_RT
file2 - MD_INC_WDRAW_4YR_TRANS_YR3_RT
file2 - MD_INC_WDRAW_2YR_TRANS_YR3_RT
file2 - MD_INC_ENRL_ORIG_YR3_RT
file2 - MD_INC_ENRL_4YR_TRANS_YR3_RT
file2 - MD_INC_ENRL_2YR_TRANS_YR3_RT
file2 - MD_INC_UNKN_ORIG_YR3_RT
file2 - MD_INC_UNKN_4YR_TRANS_YR3_RT
file2 - MD_INC_UNKN_2YR_TRANS_YR3_RT
file2 - HI_INC_DEATH_YR3_RT
file2 - HI_INC_COMP_ORIG_YR3_RT
file2 - HI_INC_COMP_4YR_TRANS_YR3_RT
file2 - HI_INC_COMP_2YR_TRANS_YR3_RT
file2 - HI_INC_WDRAW_ORIG_YR3_RT
file2 - HI_INC_WDRAW_4YR_TRANS_YR3_RT
file2 - HI_INC_WDRAW_2YR_TRANS_YR3_RT
file2 - HI_INC_ENRL_ORIG_YR3_RT
file2 - HI_INC_ENRL_4YR_TRANS_YR3_RT
file2 - HI_INC_ENRL_2YR_TRANS_YR3_RT
file2 - HI_INC_UNKN_ORIG_YR3_RT
file2 - HI_INC_UNKN_4YR_TRANS_YR3_RT
file2 - HI_INC_UNKN_2YR_TRANS_YR3_RT
file2 - DEP_DEATH_YR3_RT
file2 - DEP_COMP_ORIG_YR3_RT
file2 - DEP_COMP_4YR_TRANS_YR3_RT
file2 - DEP_COMP_2YR_TRANS_YR3_RT
file2 - DEP_WDRAW_ORIG_YR3_RT
file2 - DEP_WDRAW_4YR_TRANS_YR3_RT
file2 - DEP_WDRAW_2YR_TRANS_YR3_RT
file2 - DEP_ENRL_ORIG_YR3_RT
file2 - DEP_ENRL_4YR_TRANS_YR3_RT
file2 - DEP_ENRL_2YR_TRANS_YR3_RT
file2 - DEP_UNKN_ORIG_YR3_RT
file2 - DEP_UNKN_4YR_TRANS_YR3_RT
file2 - DEP_UNKN_2YR_TRANS_YR3_RT
file2 - IND_DEATH_YR3_RT
file2 - IND_COMP_ORIG_YR3_RT
file2 - IND_COMP_4YR_TRANS_YR3_RT
file2 - IND_COMP_2YR_TRANS_YR3_RT
file2 - IND_WDRAW_ORIG_YR3_RT
file2 - IND_WDRAW_4YR_TRANS_YR3_RT
file2 - IND_WDRAW_2YR_TRANS_YR3_RT
file2 - IND_ENRL_ORIG_YR3_RT
file2 - IND_ENRL_4YR_TRANS_YR3_RT
file2 - IND_ENRL_2YR_TRANS_YR3_RT
file2 - IND_UNKN_ORIG_YR3_RT
file2 - IND_UNKN_4YR_TRANS_YR3_RT
file2 - IND_UNKN_2YR_TRANS_YR3_RT
file2 - FEMALE_DEATH_YR3_RT
file2 - FEMALE_COMP_ORIG_YR3_RT
file2 - FEMALE_COMP_4YR_TRANS_YR3_RT
file2 - FEMALE_COMP_2YR_TRANS_YR3_RT
file2 - FEMALE_WDRAW_ORIG_YR3_RT
file2 - FEMALE_WDRAW_4YR_TRANS_YR3_RT
file2 - FEMALE_WDRAW_2YR_TRANS_YR3_RT
file2 - FEMALE_ENRL_ORIG_YR3_RT
file2 - FEMALE_ENRL_4YR_TRANS_YR3_RT
file2 - FEMALE_ENRL_2YR_TRANS_YR3_RT
file2 - FEMALE_UNKN_ORIG_YR3_RT
file2 - FEMALE_UNKN_4YR_TRANS_YR3_RT
file2 - FEMALE_UNKN_2YR_TRANS_YR3_RT
file2 - MALE_DEATH_YR3_RT
file2 - MALE_COMP_ORIG_YR3_RT
file2 - MALE_COMP_4YR_TRANS_YR3_RT
file2 - MALE_COMP_2YR_TRANS_YR3_RT
file2 - MALE_WDRAW_ORIG_YR3_RT
file2 - MALE_WDRAW_4YR_TRANS_YR3_RT
file2 - MALE_WDRAW_2YR_TRANS_YR3_RT
file2 - MALE_ENRL_ORIG_YR3_RT
file2 - MALE_ENRL_4YR_TRANS_YR3_RT
file2 - MALE_ENRL_2YR_TRANS_YR3_RT
file2 - MALE_UNKN_ORIG_YR3_RT
file2 - MALE_UNKN_4YR_TRANS_YR3_RT
file2 - MALE_UNKN_2YR_TRANS_YR3_RT
file2 - PELL_DEATH_YR3_RT
file2 - PELL_COMP_ORIG_YR3_RT
file2 - PELL_COMP_4YR_TRANS_YR3_RT
file2 - PELL_COMP_2YR_TRANS_YR3_RT
file2 - PELL_WDRAW_ORIG_YR3_RT
file2 - PELL_WDRAW_4YR_TRANS_YR3_RT
file2 - PELL_WDRAW_2YR_TRANS_YR3_RT
file2 - PELL_ENRL_ORIG_YR3_RT
file2 - PELL_ENRL_4YR_TRANS_YR3_RT
file2 - PELL_ENRL_2YR_TRANS_YR3_RT
file2 - PELL_UNKN_ORIG_YR3_RT
file2 - PELL_UNKN_4YR_TRANS_YR3_RT
file2 - PELL_UNKN_2YR_TRANS_YR3_RT
file2 - NOPELL_DEATH_YR3_RT
file2 - NOPELL_COMP_ORIG_YR3_RT
file2 - NOPELL_COMP_4YR_TRANS_YR3_RT
file2 - NOPELL_COMP_2YR_TRANS_YR3_RT
file2 - NOPELL_WDRAW_ORIG_YR3_RT
file2 - NOPELL_WDRAW_4YR_TRANS_YR3_RT
file2 - NOPELL_WDRAW_2YR_TRANS_YR3_RT
file2 - NOPELL_ENRL_ORIG_YR3_RT
file2 - NOPELL_ENRL_4YR_TRANS_YR3_RT
file2 - NOPELL_ENRL_2YR_TRANS_YR3_RT
file2 - NOPELL_UNKN_ORIG_YR3_RT
file2 - NOPELL_UNKN_4YR_TRANS_YR3_RT
file2 - NOPELL_UNKN_2YR_TRANS_YR3_RT
file2 - LOAN_DEATH_YR3_RT
file2 - LOAN_COMP_ORIG_YR3_RT
file2 - LOAN_COMP_4YR_TRANS_YR3_RT
file2 - LOAN_COMP_2YR_TRANS_YR3_RT
file2 - LOAN_WDRAW_ORIG_YR3_RT
file2 - LOAN_WDRAW_4YR_TRANS_YR3_RT
file2 - LOAN_WDRAW_2YR_TRANS_YR3_RT
file2 - LOAN_ENRL_ORIG_YR3_RT
file2 - LOAN_ENRL_4YR_TRANS_YR3_RT
file2 - LOAN_ENRL_2YR_TRANS_YR3_RT
file2 - LOAN_UNKN_ORIG_YR3_RT
file2 - LOAN_UNKN_4YR_TRANS_YR3_RT
file2 - LOAN_UNKN_2YR_TRANS_YR3_RT
file2 - NOLOAN_DEATH_YR3_RT
file2 - NOLOAN_COMP_ORIG_YR3_RT
file2 - NOLOAN_COMP_4YR_TRANS_YR3_RT
file2 - NOLOAN_COMP_2YR_TRANS_YR3_RT
file2 - NOLOAN_WDRAW_ORIG_YR3_RT
file2 - NOLOAN_WDRAW_4YR_TRANS_YR3_RT
file2 - NOLOAN_WDRAW_2YR_TRANS_YR3_RT
file2 - NOLOAN_ENRL_ORIG_YR3_RT
file2 - NOLOAN_ENRL_4YR_TRANS_YR3_RT
file2 - NOLOAN_ENRL_2YR_TRANS_YR3_RT
file2 - NOLOAN_UNKN_ORIG_YR3_RT
file2 - NOLOAN_UNKN_4YR_TRANS_YR3_RT
file2 - NOLOAN_UNKN_2YR_TRANS_YR3_RT
file2 - FIRSTGEN_DEATH_YR3_RT
file2 - FIRSTGEN_COMP_ORIG_YR3_RT
file2 - FIRSTGEN_COMP_4YR_TRANS_YR3_RT
file2 - FIRSTGEN_COMP_2YR_TRANS_YR3_RT
file2 - FIRSTGEN_WDRAW_ORIG_YR3_RT
file2 - FIRSTGEN_WDRAW_4YR_TRANS_YR3_RT
file2 - FIRSTGEN_WDRAW_2YR_TRANS_YR3_RT
file2 - FIRSTGEN_ENRL_ORIG_YR3_RT
file2 - FIRSTGEN_ENRL_4YR_TRANS_YR3_RT
file2 - FIRSTGEN_ENRL_2YR_TRANS_YR3_RT
file2 - FIRSTGEN_UNKN_ORIG_YR3_RT
file2 - FIRSTGEN_UNKN_4YR_TRANS_YR3_RT
file2 - FIRSTGEN_UNKN_2YR_TRANS_YR3_RT
file2 - NOT1STGEN_DEATH_YR3_RT
file2 - NOT1STGEN_COMP_ORIG_YR3_RT
file2 - NOT1STGEN_COMP_4YR_TRANS_YR3_RT
file2 - NOT1STGEN_COMP_2YR_TRANS_YR3_RT
file2 - NOT1STGEN_WDRAW_ORIG_YR3_RT
file2 - NOT1STGEN_WDRAW_4YR_TRANS_YR3_RT
file2 - NOT1STGEN_WDRAW_2YR_TRANS_YR3_RT
file2 - NOT1STGEN_ENRL_ORIG_YR3_RT
file2 - NOT1STGEN_ENRL_4YR_TRANS_YR3_RT
file2 - NOT1STGEN_ENRL_2YR_TRANS_YR3_RT
file2 - NOT1STGEN_UNKN_ORIG_YR3_RT
file2 - NOT1STGEN_UNKN_4YR_TRANS_YR3_RT
file2 - NOT1STGEN_UNKN_2YR_TRANS_YR3_RT
file2 - DEATH_YR4_RT
file2 - COMP_ORIG_YR4_RT
file2 - COMP_4YR_TRANS_YR4_RT
file2 - COMP_2YR_TRANS_YR4_RT
file2 - WDRAW_ORIG_YR4_RT
file2 - WDRAW_4YR_TRANS_YR4_RT
file2 - WDRAW_2YR_TRANS_YR4_RT
file2 - ENRL_ORIG_YR4_RT
file2 - ENRL_4YR_TRANS_YR4_RT
file2 - ENRL_2YR_TRANS_YR4_RT
file2 - UNKN_ORIG_YR4_RT
file2 - UNKN_4YR_TRANS_YR4_RT
file2 - UNKN_2YR_TRANS_YR4_RT
file2 - LO_INC_DEATH_YR4_RT
file2 - LO_INC_COMP_ORIG_YR4_RT
file2 - LO_INC_COMP_4YR_TRANS_YR4_RT
file2 - LO_INC_COMP_2YR_TRANS_YR4_RT
file2 - LO_INC_WDRAW_ORIG_YR4_RT
file2 - LO_INC_WDRAW_4YR_TRANS_YR4_RT
file2 - LO_INC_WDRAW_2YR_TRANS_YR4_RT
file2 - LO_INC_ENRL_ORIG_YR4_RT
file2 - LO_INC_ENRL_4YR_TRANS_YR4_RT
file2 - LO_INC_ENRL_2YR_TRANS_YR4_RT
file2 - LO_INC_UNKN_ORIG_YR4_RT
file2 - LO_INC_UNKN_4YR_TRANS_YR4_RT
file2 - LO_INC_UNKN_2YR_TRANS_YR4_RT
file2 - MD_INC_DEATH_YR4_RT
file2 - MD_INC_COMP_ORIG_YR4_RT
file2 - MD_INC_COMP_4YR_TRANS_YR4_RT
file2 - MD_INC_COMP_2YR_TRANS_YR4_RT
file2 - MD_INC_WDRAW_ORIG_YR4_RT
file2 - MD_INC_WDRAW_4YR_TRANS_YR4_RT
file2 - MD_INC_WDRAW_2YR_TRANS_YR4_RT
file2 - MD_INC_ENRL_ORIG_YR4_RT
file2 - MD_INC_ENRL_4YR_TRANS_YR4_RT
file2 - MD_INC_ENRL_2YR_TRANS_YR4_RT
file2 - MD_INC_UNKN_ORIG_YR4_RT
file2 - MD_INC_UNKN_4YR_TRANS_YR4_RT
file2 - MD_INC_UNKN_2YR_TRANS_YR4_RT
file2 - HI_INC_DEATH_YR4_RT
file2 - HI_INC_COMP_ORIG_YR4_RT
file2 - HI_INC_COMP_4YR_TRANS_YR4_RT
file2 - HI_INC_COMP_2YR_TRANS_YR4_RT
file2 - HI_INC_WDRAW_ORIG_YR4_RT
file2 - HI_INC_WDRAW_4YR_TRANS_YR4_RT
file2 - HI_INC_WDRAW_2YR_TRANS_YR4_RT
file2 - HI_INC_ENRL_ORIG_YR4_RT
file2 - HI_INC_ENRL_4YR_TRANS_YR4_RT
file2 - HI_INC_ENRL_2YR_TRANS_YR4_RT
file2 - HI_INC_UNKN_ORIG_YR4_RT
file2 - HI_INC_UNKN_4YR_TRANS_YR4_RT
file2 - HI_INC_UNKN_2YR_TRANS_YR4_RT
file2 - DEP_DEATH_YR4_RT
file2 - DEP_COMP_ORIG_YR4_RT
file2 - DEP_COMP_4YR_TRANS_YR4_RT
file2 - DEP_COMP_2YR_TRANS_YR4_RT
file2 - DEP_WDRAW_ORIG_YR4_RT
file2 - DEP_WDRAW_4YR_TRANS_YR4_RT
file2 - DEP_WDRAW_2YR_TRANS_YR4_RT
file2 - DEP_ENRL_ORIG_YR4_RT
file2 - DEP_ENRL_4YR_TRANS_YR4_RT
file2 - DEP_ENRL_2YR_TRANS_YR4_RT
file2 - DEP_UNKN_ORIG_YR4_RT
file2 - DEP_UNKN_4YR_TRANS_YR4_RT
file2 - DEP_UNKN_2YR_TRANS_YR4_RT
file2 - IND_DEATH_YR4_RT
file2 - IND_COMP_ORIG_YR4_RT
file2 - IND_COMP_4YR_TRANS_YR4_RT
file2 - IND_COMP_2YR_TRANS_YR4_RT
file2 - IND_WDRAW_ORIG_YR4_RT
file2 - IND_WDRAW_4YR_TRANS_YR4_RT
file2 - IND_WDRAW_2YR_TRANS_YR4_RT
file2 - IND_ENRL_ORIG_YR4_RT
file2 - IND_ENRL_4YR_TRANS_YR4_RT
file2 - IND_ENRL_2YR_TRANS_YR4_RT
file2 - IND_UNKN_ORIG_YR4_RT
file2 - IND_UNKN_4YR_TRANS_YR4_RT
file2 - IND_UNKN_2YR_TRANS_YR4_RT
file2 - FEMALE_DEATH_YR4_RT
file2 - FEMALE_COMP_ORIG_YR4_RT
file2 - FEMALE_COMP_4YR_TRANS_YR4_RT
file2 - FEMALE_COMP_2YR_TRANS_YR4_RT
file2 - FEMALE_WDRAW_ORIG_YR4_RT
file2 - FEMALE_WDRAW_4YR_TRANS_YR4_RT
file2 - FEMALE_WDRAW_2YR_TRANS_YR4_RT
file2 - FEMALE_ENRL_ORIG_YR4_RT
file2 - FEMALE_ENRL_4YR_TRANS_YR4_RT
file2 - FEMALE_ENRL_2YR_TRANS_YR4_RT
file2 - FEMALE_UNKN_ORIG_YR4_RT
file2 - FEMALE_UNKN_4YR_TRANS_YR4_RT
file2 - FEMALE_UNKN_2YR_TRANS_YR4_RT
file2 - MALE_DEATH_YR4_RT
file2 - MALE_COMP_ORIG_YR4_RT
file2 - MALE_COMP_4YR_TRANS_YR4_RT
file2 - MALE_COMP_2YR_TRANS_YR4_RT
file2 - MALE_WDRAW_ORIG_YR4_RT
file2 - MALE_WDRAW_4YR_TRANS_YR4_RT
file2 - MALE_WDRAW_2YR_TRANS_YR4_RT
file2 - MALE_ENRL_ORIG_YR4_RT
file2 - MALE_ENRL_4YR_TRANS_YR4_RT
file2 - MALE_ENRL_2YR_TRANS_YR4_RT
file2 - MALE_UNKN_ORIG_YR4_RT
file2 - MALE_UNKN_4YR_TRANS_YR4_RT
file2 - MALE_UNKN_2YR_TRANS_YR4_RT
file2 - PELL_DEATH_YR4_RT
file2 - PELL_COMP_ORIG_YR4_RT
file2 - PELL_COMP_4YR_TRANS_YR4_RT
file2 - PELL_COMP_2YR_TRANS_YR4_RT
file2 - PELL_WDRAW_ORIG_YR4_RT
file2 - PELL_WDRAW_4YR_TRANS_YR4_RT
file2 - PELL_WDRAW_2YR_TRANS_YR4_RT
file2 - PELL_ENRL_ORIG_YR4_RT
file2 - PELL_ENRL_4YR_TRANS_YR4_RT
file2 - PELL_ENRL_2YR_TRANS_YR4_RT
file2 - PELL_UNKN_ORIG_YR4_RT
file2 - PELL_UNKN_4YR_TRANS_YR4_RT
file2 - PELL_UNKN_2YR_TRANS_YR4_RT
file2 - NOPELL_DEATH_YR4_RT
file2 - NOPELL_COMP_ORIG_YR4_RT
file2 - NOPELL_COMP_4YR_TRANS_YR4_RT
file2 - NOPELL_COMP_2YR_TRANS_YR4_RT
file2 - NOPELL_WDRAW_ORIG_YR4_RT
file2 - NOPELL_WDRAW_4YR_TRANS_YR4_RT
file2 - NOPELL_WDRAW_2YR_TRANS_YR4_RT
file2 - NOPELL_ENRL_ORIG_YR4_RT
file2 - NOPELL_ENRL_4YR_TRANS_YR4_RT
file2 - NOPELL_ENRL_2YR_TRANS_YR4_RT
file2 - NOPELL_UNKN_ORIG_YR4_RT
file2 - NOPELL_UNKN_4YR_TRANS_YR4_RT
file2 - NOPELL_UNKN_2YR_TRANS_YR4_RT
file2 - LOAN_DEATH_YR4_RT
file2 - LOAN_COMP_ORIG_YR4_RT
file2 - LOAN_COMP_4YR_TRANS_YR4_RT
file2 - LOAN_COMP_2YR_TRANS_YR4_RT
file2 - LOAN_WDRAW_ORIG_YR4_RT
file2 - LOAN_WDRAW_4YR_TRANS_YR4_RT
file2 - LOAN_WDRAW_2YR_TRANS_YR4_RT
file2 - LOAN_ENRL_ORIG_YR4_RT
file2 - LOAN_ENRL_4YR_TRANS_YR4_RT
file2 - LOAN_ENRL_2YR_TRANS_YR4_RT
file2 - LOAN_UNKN_ORIG_YR4_RT
file2 - LOAN_UNKN_4YR_TRANS_YR4_RT
file2 - LOAN_UNKN_2YR_TRANS_YR4_RT
file2 - NOLOAN_DEATH_YR4_RT
file2 - NOLOAN_COMP_ORIG_YR4_RT
file2 - NOLOAN_COMP_4YR_TRANS_YR4_RT
file2 - NOLOAN_COMP_2YR_TRANS_YR4_RT
file2 - NOLOAN_WDRAW_ORIG_YR4_RT
file2 - NOLOAN_WDRAW_4YR_TRANS_YR4_RT
file2 - NOLOAN_WDRAW_2YR_TRANS_YR4_RT
file2 - NOLOAN_ENRL_ORIG_YR4_RT
file2 - NOLOAN_ENRL_4YR_TRANS_YR4_RT
file2 - NOLOAN_ENRL_2YR_TRANS_YR4_RT
file2 - NOLOAN_UNKN_ORIG_YR4_RT
file2 - NOLOAN_UNKN_4YR_TRANS_YR4_RT
file2 - NOLOAN_UNKN_2YR_TRANS_YR4_RT
file2 - FIRSTGEN_DEATH_YR4_RT
file2 - FIRSTGEN_COMP_ORIG_YR4_RT
file2 - FIRSTGEN_COMP_4YR_TRANS_YR4_RT
file2 - FIRSTGEN_COMP_2YR_TRANS_YR4_RT
file2 - FIRSTGEN_WDRAW_ORIG_YR4_RT
file2 - FIRSTGEN_WDRAW_4YR_TRANS_YR4_RT
file2 - FIRSTGEN_WDRAW_2YR_TRANS_YR4_RT
file2 - FIRSTGEN_ENRL_ORIG_YR4_RT
file2 - FIRSTGEN_ENRL_4YR_TRANS_YR4_RT
file2 - FIRSTGEN_ENRL_2YR_TRANS_YR4_RT
file2 - FIRSTGEN_UNKN_ORIG_YR4_RT
file2 - FIRSTGEN_UNKN_4YR_TRANS_YR4_RT
file2 - FIRSTGEN_UNKN_2YR_TRANS_YR4_RT
file2 - NOT1STGEN_DEATH_YR4_RT
file2 - NOT1STGEN_COMP_ORIG_YR4_RT
file2 - NOT1STGEN_COMP_4YR_TRANS_YR4_RT
file2 - NOT1STGEN_COMP_2YR_TRANS_YR4_RT
file2 - NOT1STGEN_WDRAW_ORIG_YR4_RT
file2 - NOT1STGEN_WDRAW_4YR_TRANS_YR4_RT
file2 - NOT1STGEN_WDRAW_2YR_TRANS_YR4_RT
file2 - NOT1STGEN_ENRL_ORIG_YR4_RT
file2 - NOT1STGEN_ENRL_4YR_TRANS_YR4_RT
file2 - NOT1STGEN_ENRL_2YR_TRANS_YR4_RT
file2 - NOT1STGEN_UNKN_ORIG_YR4_RT
file2 - NOT1STGEN_UNKN_4YR_TRANS_YR4_RT
file2 - NOT1STGEN_UNKN_2YR_TRANS_YR4_RT
file2 - DEATH_YR6_RT
file2 - COMP_ORIG_YR6_RT
file2 - COMP_4YR_TRANS_YR6_RT
file2 - COMP_2YR_TRANS_YR6_RT
file2 - WDRAW_ORIG_YR6_RT
file2 - WDRAW_4YR_TRANS_YR6_RT
file2 - WDRAW_2YR_TRANS_YR6_RT
file2 - ENRL_ORIG_YR6_RT
file2 - ENRL_4YR_TRANS_YR6_RT
file2 - ENRL_2YR_TRANS_YR6_RT
file2 - UNKN_ORIG_YR6_RT
file2 - UNKN_4YR_TRANS_YR6_RT
file2 - UNKN_2YR_TRANS_YR6_RT

file3 -  UNITID
file3 -  OPEID
file3 -  OPEID6
file3 -  LO_INC_DEATH_YR6_RT
file3 -  LO_INC_COMP_ORIG_YR6_RT
file3 -  LO_INC_COMP_4YR_TRANS_YR6_RT
file3 -  LO_INC_COMP_2YR_TRANS_YR6_RT
file3 -  LO_INC_WDRAW_ORIG_YR6_RT
file3 -  LO_INC_WDRAW_4YR_TRANS_YR6_RT
file3 -  LO_INC_WDRAW_2YR_TRANS_YR6_RT
file3 -  LO_INC_ENRL_ORIG_YR6_RT
file3 -  LO_INC_ENRL_4YR_TRANS_YR6_RT
file3 -  LO_INC_ENRL_2YR_TRANS_YR6_RT
file3 -  LO_INC_UNKN_ORIG_YR6_RT
file3 -  LO_INC_UNKN_4YR_TRANS_YR6_RT
file3 -  LO_INC_UNKN_2YR_TRANS_YR6_RT
file3 -  MD_INC_DEATH_YR6_RT
file3 -  MD_INC_COMP_ORIG_YR6_RT
file3 -  MD_INC_COMP_4YR_TRANS_YR6_RT
file3 -  MD_INC_COMP_2YR_TRANS_YR6_RT
file3 -  MD_INC_WDRAW_ORIG_YR6_RT
file3 -  MD_INC_WDRAW_4YR_TRANS_YR6_RT
file3 -  MD_INC_WDRAW_2YR_TRANS_YR6_RT
file3 -  MD_INC_ENRL_ORIG_YR6_RT
file3 -  MD_INC_ENRL_4YR_TRANS_YR6_RT
file3 -  MD_INC_ENRL_2YR_TRANS_YR6_RT
file3 -  MD_INC_UNKN_ORIG_YR6_RT
file3 -  MD_INC_UNKN_4YR_TRANS_YR6_RT
file3 -  MD_INC_UNKN_2YR_TRANS_YR6_RT
file3 -  HI_INC_DEATH_YR6_RT
file3 -  HI_INC_COMP_ORIG_YR6_RT
file3 -  HI_INC_COMP_4YR_TRANS_YR6_RT
file3 -  HI_INC_COMP_2YR_TRANS_YR6_RT
file3 -  HI_INC_WDRAW_ORIG_YR6_RT
file3 -  HI_INC_WDRAW_4YR_TRANS_YR6_RT
file3 -  HI_INC_WDRAW_2YR_TRANS_YR6_RT
file3 -  HI_INC_ENRL_ORIG_YR6_RT
file3 -  HI_INC_ENRL_4YR_TRANS_YR6_RT
file3 -  HI_INC_ENRL_2YR_TRANS_YR6_RT
file3 -  HI_INC_UNKN_ORIG_YR6_RT
file3 -  HI_INC_UNKN_4YR_TRANS_YR6_RT
file3 -  HI_INC_UNKN_2YR_TRANS_YR6_RT
file3 -  DEP_DEATH_YR6_RT
file3 -  DEP_COMP_ORIG_YR6_RT
file3 -  DEP_COMP_4YR_TRANS_YR6_RT
file3 -  DEP_COMP_2YR_TRANS_YR6_RT
file3 -  DEP_WDRAW_ORIG_YR6_RT
file3 -  DEP_WDRAW_4YR_TRANS_YR6_RT
file3 -  DEP_WDRAW_2YR_TRANS_YR6_RT
file3 -  DEP_ENRL_ORIG_YR6_RT
file3 -  DEP_ENRL_4YR_TRANS_YR6_RT
file3 -  DEP_ENRL_2YR_TRANS_YR6_RT
file3 -  DEP_UNKN_ORIG_YR6_RT
file3 -  DEP_UNKN_4YR_TRANS_YR6_RT
file3 -  DEP_UNKN_2YR_TRANS_YR6_RT
file3 -  IND_DEATH_YR6_RT
file3 -  IND_COMP_ORIG_YR6_RT
file3 -  IND_COMP_4YR_TRANS_YR6_RT
file3 -  IND_COMP_2YR_TRANS_YR6_RT
file3 -  IND_WDRAW_ORIG_YR6_RT
file3 -  IND_WDRAW_4YR_TRANS_YR6_RT
file3 -  IND_WDRAW_2YR_TRANS_YR6_RT
file3 -  IND_ENRL_ORIG_YR6_RT
file3 -  IND_ENRL_4YR_TRANS_YR6_RT
file3 -  IND_ENRL_2YR_TRANS_YR6_RT
file3 -  IND_UNKN_ORIG_YR6_RT
file3 -  IND_UNKN_4YR_TRANS_YR6_RT
file3 -  IND_UNKN_2YR_TRANS_YR6_RT
file3 -  FEMALE_DEATH_YR6_RT
file3 -  FEMALE_COMP_ORIG_YR6_RT
file3 -  FEMALE_COMP_4YR_TRANS_YR6_RT
file3 -  FEMALE_COMP_2YR_TRANS_YR6_RT
file3 -  FEMALE_WDRAW_ORIG_YR6_RT
file3 -  FEMALE_WDRAW_4YR_TRANS_YR6_RT
file3 -  FEMALE_WDRAW_2YR_TRANS_YR6_RT
file3 -  FEMALE_ENRL_ORIG_YR6_RT
file3 -  FEMALE_ENRL_4YR_TRANS_YR6_RT
file3 -  FEMALE_ENRL_2YR_TRANS_YR6_RT
file3 -  FEMALE_UNKN_ORIG_YR6_RT
file3 -  FEMALE_UNKN_4YR_TRANS_YR6_RT
file3 -  FEMALE_UNKN_2YR_TRANS_YR6_RT
file3 -  MALE_DEATH_YR6_RT
file3 -  MALE_COMP_ORIG_YR6_RT
file3 -  MALE_COMP_4YR_TRANS_YR6_RT
file3 -  MALE_COMP_2YR_TRANS_YR6_RT
file3 -  MALE_WDRAW_ORIG_YR6_RT
file3 -  MALE_WDRAW_4YR_TRANS_YR6_RT
file3 -  MALE_WDRAW_2YR_TRANS_YR6_RT
file3 -  MALE_ENRL_ORIG_YR6_RT
file3 -  MALE_ENRL_4YR_TRANS_YR6_RT
file3 -  MALE_ENRL_2YR_TRANS_YR6_RT
file3 -  MALE_UNKN_ORIG_YR6_RT
file3 -  MALE_UNKN_4YR_TRANS_YR6_RT
file3 -  MALE_UNKN_2YR_TRANS_YR6_RT
file3 -  PELL_DEATH_YR6_RT
file3 -  PELL_COMP_ORIG_YR6_RT
file3 -  PELL_COMP_4YR_TRANS_YR6_RT
file3 -  PELL_COMP_2YR_TRANS_YR6_RT
file3 -  PELL_WDRAW_ORIG_YR6_RT
file3 -  PELL_WDRAW_4YR_TRANS_YR6_RT
file3 -  PELL_WDRAW_2YR_TRANS_YR6_RT
file3 -  PELL_ENRL_ORIG_YR6_RT
file3 -  PELL_ENRL_4YR_TRANS_YR6_RT
file3 -  PELL_ENRL_2YR_TRANS_YR6_RT
file3 -  PELL_UNKN_ORIG_YR6_RT
file3 -  PELL_UNKN_4YR_TRANS_YR6_RT
file3 -  PELL_UNKN_2YR_TRANS_YR6_RT
file3 -  NOPELL_DEATH_YR6_RT
file3 -  NOPELL_COMP_ORIG_YR6_RT
file3 -  NOPELL_COMP_4YR_TRANS_YR6_RT
file3 -  NOPELL_COMP_2YR_TRANS_YR6_RT
file3 -  NOPELL_WDRAW_ORIG_YR6_RT
file3 -  NOPELL_WDRAW_4YR_TRANS_YR6_RT
file3 -  NOPELL_WDRAW_2YR_TRANS_YR6_RT
file3 -  NOPELL_ENRL_ORIG_YR6_RT
file3 -  NOPELL_ENRL_4YR_TRANS_YR6_RT
file3 -  NOPELL_ENRL_2YR_TRANS_YR6_RT
file3 -  NOPELL_UNKN_ORIG_YR6_RT
file3 -  NOPELL_UNKN_4YR_TRANS_YR6_RT
file3 -  NOPELL_UNKN_2YR_TRANS_YR6_RT
file3 -  LOAN_DEATH_YR6_RT
file3 -  LOAN_COMP_ORIG_YR6_RT
file3 -  LOAN_COMP_4YR_TRANS_YR6_RT
file3 -  LOAN_COMP_2YR_TRANS_YR6_RT
file3 -  LOAN_WDRAW_ORIG_YR6_RT
file3 -  LOAN_WDRAW_4YR_TRANS_YR6_RT
file3 -  LOAN_WDRAW_2YR_TRANS_YR6_RT
file3 -  LOAN_ENRL_ORIG_YR6_RT
file3 -  LOAN_ENRL_4YR_TRANS_YR6_RT
file3 -  LOAN_ENRL_2YR_TRANS_YR6_RT
file3 -  LOAN_UNKN_ORIG_YR6_RT
file3 -  LOAN_UNKN_4YR_TRANS_YR6_RT
file3 -  LOAN_UNKN_2YR_TRANS_YR6_RT
file3 -  NOLOAN_DEATH_YR6_RT
file3 -  NOLOAN_COMP_ORIG_YR6_RT
file3 -  NOLOAN_COMP_4YR_TRANS_YR6_RT
file3 -  NOLOAN_COMP_2YR_TRANS_YR6_RT
file3 -  NOLOAN_WDRAW_ORIG_YR6_RT
file3 -  NOLOAN_WDRAW_4YR_TRANS_YR6_RT
file3 -  NOLOAN_WDRAW_2YR_TRANS_YR6_RT
file3 -  NOLOAN_ENRL_ORIG_YR6_RT
file3 -  NOLOAN_ENRL_4YR_TRANS_YR6_RT
file3 -  NOLOAN_ENRL_2YR_TRANS_YR6_RT
file3 -  NOLOAN_UNKN_ORIG_YR6_RT
file3 -  NOLOAN_UNKN_4YR_TRANS_YR6_RT
file3 -  NOLOAN_UNKN_2YR_TRANS_YR6_RT
file3 -  FIRSTGEN_DEATH_YR6_RT
file3 -  FIRSTGEN_COMP_ORIG_YR6_RT
file3 -  FIRSTGEN_COMP_4YR_TRANS_YR6_RT
file3 -  FIRSTGEN_COMP_2YR_TRANS_YR6_RT
file3 -  FIRSTGEN_WDRAW_ORIG_YR6_RT
file3 -  FIRSTGEN_WDRAW_4YR_TRANS_YR6_RT
file3 -  FIRSTGEN_WDRAW_2YR_TRANS_YR6_RT
file3 -  FIRSTGEN_ENRL_ORIG_YR6_RT
file3 -  FIRSTGEN_ENRL_4YR_TRANS_YR6_RT
file3 -  FIRSTGEN_ENRL_2YR_TRANS_YR6_RT
file3 -  FIRSTGEN_UNKN_ORIG_YR6_RT
file3 -  FIRSTGEN_UNKN_4YR_TRANS_YR6_RT
file3 -  FIRSTGEN_UNKN_2YR_TRANS_YR6_RT
file3 -  NOT1STGEN_DEATH_YR6_RT
file3 -  NOT1STGEN_COMP_ORIG_YR6_RT
file3 -  NOT1STGEN_COMP_4YR_TRANS_YR6_RT
file3 -  NOT1STGEN_COMP_2YR_TRANS_YR6_RT
file3 -  NOT1STGEN_WDRAW_ORIG_YR6_RT
file3 -  NOT1STGEN_WDRAW_4YR_TRANS_YR6_RT
file3 -  NOT1STGEN_WDRAW_2YR_TRANS_YR6_RT
file3 -  NOT1STGEN_ENRL_ORIG_YR6_RT
file3 -  NOT1STGEN_ENRL_4YR_TRANS_YR6_RT
file3 -  NOT1STGEN_ENRL_2YR_TRANS_YR6_RT
file3 -  NOT1STGEN_UNKN_ORIG_YR6_RT
file3 -  NOT1STGEN_UNKN_4YR_TRANS_YR6_RT
file3 -  NOT1STGEN_UNKN_2YR_TRANS_YR6_RT
file3 -  DEATH_YR8_RT
file3 -  COMP_ORIG_YR8_RT
file3 -  COMP_4YR_TRANS_YR8_RT
file3 -  COMP_2YR_TRANS_YR8_RT
file3 -  WDRAW_ORIG_YR8_RT
file3 -  WDRAW_4YR_TRANS_YR8_RT
file3 -  WDRAW_2YR_TRANS_YR8_RT
file3 -  ENRL_ORIG_YR8_RT
file3 -  ENRL_4YR_TRANS_YR8_RT
file3 -  ENRL_2YR_TRANS_YR8_RT
file3 -  UNKN_ORIG_YR8_RT
file3 -  UNKN_4YR_TRANS_YR8_RT
file3 -  UNKN_2YR_TRANS_YR8_RT
file3 -  LO_INC_DEATH_YR8_RT
file3 -  LO_INC_COMP_ORIG_YR8_RT
file3 -  LO_INC_COMP_4YR_TRANS_YR8_RT
file3 -  LO_INC_COMP_2YR_TRANS_YR8_RT
file3 -  LO_INC_WDRAW_ORIG_YR8_RT
file3 -  LO_INC_WDRAW_4YR_TRANS_YR8_RT
file3 -  LO_INC_WDRAW_2YR_TRANS_YR8_RT
file3 -  LO_INC_ENRL_ORIG_YR8_RT
file3 -  LO_INC_ENRL_4YR_TRANS_YR8_RT
file3 -  LO_INC_ENRL_2YR_TRANS_YR8_RT
file3 -  LO_INC_UNKN_ORIG_YR8_RT
file3 -  LO_INC_UNKN_4YR_TRANS_YR8_RT
file3 -  LO_INC_UNKN_2YR_TRANS_YR8_RT
file3 -  MD_INC_DEATH_YR8_RT
file3 -  MD_INC_COMP_ORIG_YR8_RT
file3 -  MD_INC_COMP_4YR_TRANS_YR8_RT
file3 -  MD_INC_COMP_2YR_TRANS_YR8_RT
file3 -  MD_INC_WDRAW_ORIG_YR8_RT
file3 -  MD_INC_WDRAW_4YR_TRANS_YR8_RT
file3 -  MD_INC_WDRAW_2YR_TRANS_YR8_RT
file3 -  MD_INC_ENRL_ORIG_YR8_RT
file3 -  MD_INC_ENRL_4YR_TRANS_YR8_RT
file3 -  MD_INC_ENRL_2YR_TRANS_YR8_RT
file3 -  MD_INC_UNKN_ORIG_YR8_RT
file3 -  MD_INC_UNKN_4YR_TRANS_YR8_RT
file3 -  MD_INC_UNKN_2YR_TRANS_YR8_RT
file3 -  HI_INC_DEATH_YR8_RT
file3 -  HI_INC_COMP_ORIG_YR8_RT
file3 -  HI_INC_COMP_4YR_TRANS_YR8_RT
file3 -  HI_INC_COMP_2YR_TRANS_YR8_RT
file3 -  HI_INC_WDRAW_ORIG_YR8_RT
file3 -  HI_INC_WDRAW_4YR_TRANS_YR8_RT
file3 -  HI_INC_WDRAW_2YR_TRANS_YR8_RT
file3 -  HI_INC_ENRL_ORIG_YR8_RT
file3 -  HI_INC_ENRL_4YR_TRANS_YR8_RT
file3 -  HI_INC_ENRL_2YR_TRANS_YR8_RT
file3 -  HI_INC_UNKN_ORIG_YR8_RT
file3 -  HI_INC_UNKN_4YR_TRANS_YR8_RT
file3 -  HI_INC_UNKN_2YR_TRANS_YR8_RT
file3 -  DEP_DEATH_YR8_RT
file3 -  DEP_COMP_ORIG_YR8_RT
file3 -  DEP_COMP_4YR_TRANS_YR8_RT
file3 -  DEP_COMP_2YR_TRANS_YR8_RT
file3 -  DEP_WDRAW_ORIG_YR8_RT
file3 -  DEP_WDRAW_4YR_TRANS_YR8_RT
file3 -  DEP_WDRAW_2YR_TRANS_YR8_RT
file3 -  DEP_ENRL_ORIG_YR8_RT
file3 -  DEP_ENRL_4YR_TRANS_YR8_RT
file3 -  DEP_ENRL_2YR_TRANS_YR8_RT
file3 -  DEP_UNKN_ORIG_YR8_RT
file3 -  DEP_UNKN_4YR_TRANS_YR8_RT
file3 -  DEP_UNKN_2YR_TRANS_YR8_RT
file3 -  IND_DEATH_YR8_RT
file3 -  IND_COMP_ORIG_YR8_RT
file3 -  IND_COMP_4YR_TRANS_YR8_RT
file3 -  IND_COMP_2YR_TRANS_YR8_RT
file3 -  IND_WDRAW_ORIG_YR8_RT
file3 -  IND_WDRAW_4YR_TRANS_YR8_RT
file3 -  IND_WDRAW_2YR_TRANS_YR8_RT
file3 -  IND_ENRL_ORIG_YR8_RT
file3 -  IND_ENRL_4YR_TRANS_YR8_RT
file3 -  IND_ENRL_2YR_TRANS_YR8_RT
file3 -  IND_UNKN_ORIG_YR8_RT
file3 -  IND_UNKN_4YR_TRANS_YR8_RT
file3 -  IND_UNKN_2YR_TRANS_YR8_RT
file3 -  FEMALE_DEATH_YR8_RT
file3 -  FEMALE_COMP_ORIG_YR8_RT
file3 -  FEMALE_COMP_4YR_TRANS_YR8_RT
file3 -  FEMALE_COMP_2YR_TRANS_YR8_RT
file3 -  FEMALE_WDRAW_ORIG_YR8_RT
file3 -  FEMALE_WDRAW_4YR_TRANS_YR8_RT
file3 -  FEMALE_WDRAW_2YR_TRANS_YR8_RT
file3 -  FEMALE_ENRL_ORIG_YR8_RT
file3 -  FEMALE_ENRL_4YR_TRANS_YR8_RT
file3 -  FEMALE_ENRL_2YR_TRANS_YR8_RT
file3 -  FEMALE_UNKN_ORIG_YR8_RT
file3 -  FEMALE_UNKN_4YR_TRANS_YR8_RT
file3 -  FEMALE_UNKN_2YR_TRANS_YR8_RT
file3 -  MALE_DEATH_YR8_RT
file3 -  MALE_COMP_ORIG_YR8_RT
file3 -  MALE_COMP_4YR_TRANS_YR8_RT
file3 -  MALE_COMP_2YR_TRANS_YR8_RT
file3 -  MALE_WDRAW_ORIG_YR8_RT
file3 -  MALE_WDRAW_4YR_TRANS_YR8_RT
file3 -  MALE_WDRAW_2YR_TRANS_YR8_RT
file3 -  MALE_ENRL_ORIG_YR8_RT
file3 -  MALE_ENRL_4YR_TRANS_YR8_RT
file3 -  MALE_ENRL_2YR_TRANS_YR8_RT
file3 -  MALE_UNKN_ORIG_YR8_RT
file3 -  MALE_UNKN_4YR_TRANS_YR8_RT
file3 -  MALE_UNKN_2YR_TRANS_YR8_RT
file3 -  PELL_DEATH_YR8_RT
file3 -  PELL_COMP_ORIG_YR8_RT
file3 -  PELL_COMP_4YR_TRANS_YR8_RT
file3 -  PELL_COMP_2YR_TRANS_YR8_RT
file3 -  PELL_WDRAW_ORIG_YR8_RT
file3 -  PELL_WDRAW_4YR_TRANS_YR8_RT
file3 -  PELL_WDRAW_2YR_TRANS_YR8_RT
file3 -  PELL_ENRL_ORIG_YR8_RT
file3 -  PELL_ENRL_4YR_TRANS_YR8_RT
file3 -  PELL_ENRL_2YR_TRANS_YR8_RT
file3 -  PELL_UNKN_ORIG_YR8_RT
file3 -  PELL_UNKN_4YR_TRANS_YR8_RT
file3 -  PELL_UNKN_2YR_TRANS_YR8_RT
file3 -  NOPELL_DEATH_YR8_RT
file3 -  NOPELL_COMP_ORIG_YR8_RT
file3 -  NOPELL_COMP_4YR_TRANS_YR8_RT
file3 -  NOPELL_COMP_2YR_TRANS_YR8_RT
file3 -  NOPELL_WDRAW_ORIG_YR8_RT
file3 -  NOPELL_WDRAW_4YR_TRANS_YR8_RT
file3 -  NOPELL_WDRAW_2YR_TRANS_YR8_RT
file3 -  NOPELL_ENRL_ORIG_YR8_RT
file3 -  NOPELL_ENRL_4YR_TRANS_YR8_RT
file3 -  NOPELL_ENRL_2YR_TRANS_YR8_RT
file3 -  NOPELL_UNKN_ORIG_YR8_RT
file3 -  NOPELL_UNKN_4YR_TRANS_YR8_RT
file3 -  NOPELL_UNKN_2YR_TRANS_YR8_RT
file3 -  LOAN_DEATH_YR8_RT
file3 -  LOAN_COMP_ORIG_YR8_RT
file3 -  LOAN_COMP_4YR_TRANS_YR8_RT
file3 -  LOAN_COMP_2YR_TRANS_YR8_RT
file3 -  LOAN_WDRAW_ORIG_YR8_RT
file3 -  LOAN_WDRAW_4YR_TRANS_YR8_RT
file3 -  LOAN_WDRAW_2YR_TRANS_YR8_RT
file3 -  LOAN_ENRL_ORIG_YR8_RT
file3 -  LOAN_ENRL_4YR_TRANS_YR8_RT
file3 -  LOAN_ENRL_2YR_TRANS_YR8_RT
file3 -  LOAN_UNKN_ORIG_YR8_RT
file3 -  LOAN_UNKN_4YR_TRANS_YR8_RT
file3 -  LOAN_UNKN_2YR_TRANS_YR8_RT
file3 -  NOLOAN_DEATH_YR8_RT
file3 -  NOLOAN_COMP_ORIG_YR8_RT
file3 -  NOLOAN_COMP_4YR_TRANS_YR8_RT
file3 -  NOLOAN_COMP_2YR_TRANS_YR8_RT
file3 -  NOLOAN_WDRAW_ORIG_YR8_RT
file3 -  NOLOAN_WDRAW_4YR_TRANS_YR8_RT
file3 -  NOLOAN_WDRAW_2YR_TRANS_YR8_RT
file3 -  NOLOAN_ENRL_ORIG_YR8_RT
file3 -  NOLOAN_ENRL_4YR_TRANS_YR8_RT
file3 -  NOLOAN_ENRL_2YR_TRANS_YR8_RT
file3 -  NOLOAN_UNKN_ORIG_YR8_RT
file3 -  NOLOAN_UNKN_4YR_TRANS_YR8_RT
file3 -  NOLOAN_UNKN_2YR_TRANS_YR8_RT
file3 -  FIRSTGEN_DEATH_YR8_RT
file3 -  FIRSTGEN_COMP_ORIG_YR8_RT
file3 -  FIRSTGEN_COMP_4YR_TRANS_YR8_RT
file3 -  FIRSTGEN_COMP_2YR_TRANS_YR8_RT
file3 -  FIRSTGEN_WDRAW_ORIG_YR8_RT
file3 -  FIRSTGEN_WDRAW_4YR_TRANS_YR8_RT
file3 -  FIRSTGEN_WDRAW_2YR_TRANS_YR8_RT
file3 -  FIRSTGEN_ENRL_ORIG_YR8_RT
file3 -  FIRSTGEN_ENRL_4YR_TRANS_YR8_RT
file3 -  FIRSTGEN_ENRL_2YR_TRANS_YR8_RT
file3 -  FIRSTGEN_UNKN_ORIG_YR8_RT
file3 -  FIRSTGEN_UNKN_4YR_TRANS_YR8_RT
file3 -  FIRSTGEN_UNKN_2YR_TRANS_YR8_RT
file3 -  NOT1STGEN_DEATH_YR8_RT
file3 -  NOT1STGEN_COMP_ORIG_YR8_RT
file3 -  NOT1STGEN_COMP_4YR_TRANS_YR8_RT
file3 -  NOT1STGEN_COMP_2YR_TRANS_YR8_RT
file3 -  NOT1STGEN_WDRAW_ORIG_YR8_RT
file3 -  NOT1STGEN_WDRAW_4YR_TRANS_YR8_RT
file3 -  NOT1STGEN_WDRAW_2YR_TRANS_YR8_RT
file3 -  NOT1STGEN_ENRL_ORIG_YR8_RT
file3 -  NOT1STGEN_ENRL_4YR_TRANS_YR8_RT
file3 -  NOT1STGEN_ENRL_2YR_TRANS_YR8_RT
file3 -  NOT1STGEN_UNKN_ORIG_YR8_RT
file3 -  NOT1STGEN_UNKN_4YR_TRANS_YR8_RT
file3 -  NOT1STGEN_UNKN_2YR_TRANS_YR8_RT
file3 -  RPY_1YR_RT
file3 -  COMPL_RPY_1YR_RT
file3 -  NONCOM_RPY_1YR_RT
file3 -  LO_INC_RPY_1YR_RT
file3 -  MD_INC_RPY_1YR_RT
file3 -  HI_INC_RPY_1YR_RT
file3 -  DEP_RPY_1YR_RT
file3 -  IND_RPY_1YR_RT
file3 -  PELL_RPY_1YR_RT
file3 -  NOPELL_RPY_1YR_RT
file3 -  FEMALE_RPY_1YR_RT
file3 -  MALE_RPY_1YR_RT
file3 -  FIRSTGEN_RPY_1YR_RT
file3 -  NOTFIRSTGEN_RPY_1YR_RT
file3 -  RPY_3YR_RT
file3 -  COMPL_RPY_3YR_RT
file3 -  NONCOM_RPY_3YR_RT
file3 -  LO_INC_RPY_3YR_RT
file3 -  MD_INC_RPY_3YR_RT
file3 -  HI_INC_RPY_3YR_RT
file3 -  DEP_RPY_3YR_RT
file3 -  IND_RPY_3YR_RT
file3 -  PELL_RPY_3YR_RT
file3 -  NOPELL_RPY_3YR_RT
file3 -  FEMALE_RPY_3YR_RT
file3 -  MALE_RPY_3YR_RT
file3 -  FIRSTGEN_RPY_3YR_RT
file3 -  NOTFIRSTGEN_RPY_3YR_RT
file3 -  RPY_5YR_RT
file3 -  COMPL_RPY_5YR_RT
file3 -  NONCOM_RPY_5YR_RT
file3 -  LO_INC_RPY_5YR_RT
file3 -  MD_INC_RPY_5YR_RT
file3 -  HI_INC_RPY_5YR_RT
file3 -  DEP_RPY_5YR_RT
file3 -  IND_RPY_5YR_RT
file3 -  PELL_RPY_5YR_RT
file3 -  NOPELL_RPY_5YR_RT
file3 -  FEMALE_RPY_5YR_RT
file3 -  MALE_RPY_5YR_RT
file3 -  FIRSTGEN_RPY_5YR_RT
file3 -  NOTFIRSTGEN_RPY_5YR_RT
file3 -  RPY_7YR_RT
file3 -  COMPL_RPY_7YR_RT
file3 -  NONCOM_RPY_7YR_RT
file3 -  LO_INC_RPY_7YR_RT
file3 -  MD_INC_RPY_7YR_RT
file3 -  HI_INC_RPY_7YR_RT
file3 -  DEP_RPY_7YR_RT
file3 -  IND_RPY_7YR_RT
file3 -  PELL_RPY_7YR_RT
file3 -  NOPELL_RPY_7YR_RT
file3 -  FEMALE_RPY_7YR_RT
file3 -  MALE_RPY_7YR_RT
file3 -  FIRSTGEN_RPY_7YR_RT
file3 -  NOTFIRSTGEN_RPY_7YR_RT
file3 -  INC_PCT_LO
file3 -  DEP_STAT_PCT_IND
file3 -  DEP_INC_PCT_LO
file3 -  IND_INC_PCT_LO
file3 -  PAR_ED_PCT_1STGEN
file3 -  INC_PCT_M1
file3 -  INC_PCT_M2
file3 -  INC_PCT_H1
file3 -  INC_PCT_H2
file3 -  DEP_INC_PCT_M1
file3 -  DEP_INC_PCT_M2
file3 -  DEP_INC_PCT_H1
file3 -  DEP_INC_PCT_H2
file3 -  IND_INC_PCT_M1
file3 -  IND_INC_PCT_M2
file3 -  IND_INC_PCT_H1
file3 -  IND_INC_PCT_H2
file3 -  PAR_ED_PCT_MS
file3 -  PAR_ED_PCT_HS
file3 -  PAR_ED_PCT_PS
file3 -  APPL_SCH_PCT_GE2
file3 -  APPL_SCH_PCT_GE3
file3 -  APPL_SCH_PCT_GE4
file3 -  APPL_SCH_PCT_GE5
file3 -  DEP_INC_AVG
file3 -  IND_INC_AVG
file3 -  OVERALL_YR2_N
file3 -  LO_INC_YR2_N
file3 -  MD_INC_YR2_N
file3 -  HI_INC_YR2_N
file3 -  DEP_YR2_N
file3 -  IND_YR2_N
file3 -  FEMALE_YR2_N
file3 -  MALE_YR2_N
file3 -  PELL_YR2_N
file3 -  NOPELL_YR2_N
file3 -  LOAN_YR2_N
file3 -  NOLOAN_YR2_N
file3 -  FIRSTGEN_YR2_N
file3 -  NOT1STGEN_YR2_N
file3 -  OVERALL_YR3_N
file3 -  LO_INC_YR3_N
file3 -  MD_INC_YR3_N
file3 -  HI_INC_YR3_N
file3 -  DEP_YR3_N
file3 -  IND_YR3_N
file3 -  FEMALE_YR3_N
file3 -  MALE_YR3_N
file3 -  PELL_YR3_N
file3 -  NOPELL_YR3_N
file3 -  LOAN_YR3_N
file3 -  NOLOAN_YR3_N
file3 -  FIRSTGEN_YR3_N
file3 -  NOT1STGEN_YR3_N
file3 -  OVERALL_YR4_N
file3 -  LO_INC_YR4_N
file3 -  MD_INC_YR4_N
file3 -  HI_INC_YR4_N
file3 -  DEP_YR4_N
file3 -  IND_YR4_N
file3 -  FEMALE_YR4_N
file3 -  MALE_YR4_N
file3 -  PELL_YR4_N
file3 -  NOPELL_YR4_N
file3 -  LOAN_YR4_N
file3 -  NOLOAN_YR4_N
file3 -  FIRSTGEN_YR4_N
file3 -  NOT1STGEN_YR4_N
file3 -  OVERALL_YR6_N
file3 -  LO_INC_YR6_N
file3 -  MD_INC_YR6_N
file3 -  HI_INC_YR6_N
file3 -  DEP_YR6_N
file3 -  IND_YR6_N
file3 -  FEMALE_YR6_N
file3 -  MALE_YR6_N
file3 -  PELL_YR6_N
file3 -  NOPELL_YR6_N
file3 -  LOAN_YR6_N
file3 -  NOLOAN_YR6_N
file3 -  FIRSTGEN_YR6_N
file3 -  NOT1STGEN_YR6_N
file3 -  OVERALL_YR8_N
file3 -  LO_INC_YR8_N
file3 -  MD_INC_YR8_N
file3 -  HI_INC_YR8_N
file3 -  DEP_YR8_N
file3 -  IND_YR8_N
file3 -  FEMALE_YR8_N
file3 -  MALE_YR8_N
file3 -  PELL_YR8_N
file3 -  NOPELL_YR8_N
file3 -  LOAN_YR8_N

file4 -  UNITID
file4 -  OPEID
file4 -  OPEID6
file4 -  NOLOAN_YR8_N
file4 -  FIRSTGEN_YR8_N
file4 -  NOT1STGEN_YR8_N
file4 -  DEBT_MDN
file4 -  GRAD_DEBT_MDN
file4 -  WDRAW_DEBT_MDN
file4 -  LO_INC_DEBT_MDN
file4 -  MD_INC_DEBT_MDN
file4 -  HI_INC_DEBT_MDN
file4 -  DEP_DEBT_MDN
file4 -  IND_DEBT_MDN
file4 -  PELL_DEBT_MDN
file4 -  NOPELL_DEBT_MDN
file4 -  FEMALE_DEBT_MDN
file4 -  MALE_DEBT_MDN
file4 -  FIRSTGEN_DEBT_MDN
file4 -  NOTFIRSTGEN_DEBT_MDN
file4 -  DEBT_N
file4 -  GRAD_DEBT_N
file4 -  WDRAW_DEBT_N
file4 -  LO_INC_DEBT_N
file4 -  MD_INC_DEBT_N
file4 -  HI_INC_DEBT_N
file4 -  DEP_DEBT_N
file4 -  IND_DEBT_N
file4 -  PELL_DEBT_N
file4 -  NOPELL_DEBT_N
file4 -  FEMALE_DEBT_N
file4 -  MALE_DEBT_N
file4 -  FIRSTGEN_DEBT_N
file4 -  NOTFIRSTGEN_DEBT_N
file4 -  GRAD_DEBT_MDN10YR
file4 -  CUML_DEBT_N
file4 -  CUML_DEBT_P90
file4 -  CUML_DEBT_P75
file4 -  CUML_DEBT_P25
file4 -  CUML_DEBT_P10
file4 -  INC_N
file4 -  DEP_INC_N
file4 -  IND_INC_N
file4 -  DEP_STAT_N
file4 -  PAR_ED_N
file4 -  APPL_SCH_N
file4 -  REPAY_DT_MDN
file4 -  SEPAR_DT_MDN
file4 -  REPAY_DT_N
file4 -  SEPAR_DT_N
file4 -  RPY_1YR_N
file4 -  COMPL_RPY_1YR_N
file4 -  NONCOM_RPY_1YR_N
file4 -  LO_INC_RPY_1YR_N
file4 -  MD_INC_RPY_1YR_N
file4 -  HI_INC_RPY_1YR_N
file4 -  DEP_RPY_1YR_N
file4 -  IND_RPY_1YR_N
file4 -  PELL_RPY_1YR_N
file4 -  NOPELL_RPY_1YR_N
file4 -  FEMALE_RPY_1YR_N
file4 -  MALE_RPY_1YR_N
file4 -  FIRSTGEN_RPY_1YR_N
file4 -  NOTFIRSTGEN_RPY_1YR_N
file4 -  RPY_3YR_N
file4 -  COMPL_RPY_3YR_N
file4 -  NONCOM_RPY_3YR_N
file4 -  LO_INC_RPY_3YR_N
file4 -  MD_INC_RPY_3YR_N
file4 -  HI_INC_RPY_3YR_N
file4 -  DEP_RPY_3YR_N
file4 -  IND_RPY_3YR_N
file4 -  PELL_RPY_3YR_N
file4 -  NOPELL_RPY_3YR_N
file4 -  FEMALE_RPY_3YR_N
file4 -  MALE_RPY_3YR_N
file4 -  FIRSTGEN_RPY_3YR_N
file4 -  NOTFIRSTGEN_RPY_3YR_N
file4 -  RPY_5YR_N
file4 -  COMPL_RPY_5YR_N
file4 -  NONCOM_RPY_5YR_N
file4 -  LO_INC_RPY_5YR_N
file4 -  MD_INC_RPY_5YR_N
file4 -  HI_INC_RPY_5YR_N
file4 -  DEP_RPY_5YR_N
file4 -  IND_RPY_5YR_N
file4 -  PELL_RPY_5YR_N
file4 -  NOPELL_RPY_5YR_N
file4 -  FEMALE_RPY_5YR_N
file4 -  MALE_RPY_5YR_N
file4 -  FIRSTGEN_RPY_5YR_N
file4 -  NOTFIRSTGEN_RPY_5YR_N
file4 -  RPY_7YR_N
file4 -  COMPL_RPY_7YR_N
file4 -  NONCOM_RPY_7YR_N
file4 -  LO_INC_RPY_7YR_N
file4 -  MD_INC_RPY_7YR_N
file4 -  HI_INC_RPY_7YR_N
file4 -  DEP_RPY_7YR_N
file4 -  IND_RPY_7YR_N
file4 -  PELL_RPY_7YR_N
file4 -  NOPELL_RPY_7YR_N
file4 -  FEMALE_RPY_7YR_N
file4 -  MALE_RPY_7YR_N
file4 -  FIRSTGEN_RPY_7YR_N
file4 -  NOTFIRSTGEN_RPY_7YR_N
file4 -  COUNT_ED
file4 -  LOAN_EVER
file4 -  PELL_EVER
file4 -  AGE_ENTRY
file4 -  AGE_ENTRY_SQ
file4 -  AGEGE24
file4 -  FEMALE
file4 -  MARRIED
file4 -  DEPENDENT
file4 -  VETERAN
file4 -  FIRST_GEN
file4 -  FAMINC
file4 -  MD_FAMINC
file4 -  FAMINC_IND
file4 -  LNFAMINC
file4 -  LNFAMINC_IND
file4 -  PCT_WHITE
file4 -  PCT_BLACK
file4 -  PCT_ASIAN
file4 -  PCT_HISPANIC
file4 -  PCT_BA
file4 -  PCT_GRAD_PROF
file4 -  PCT_BORN_US
file4 -  MEDIAN_HH_INC
file4 -  POVERTY_RATE
file4 -  UNEMP_RATE
file4 -  LN_MEDIAN_HH_INC
file4 -  FSEND_COUNT
file4 -  FSEND_1
file4 -  FSEND_2
file4 -  FSEND_3
file4 -  FSEND_4
file4 -  FSEND_5
file4 -  COUNT_NWNE_P10
file4 -  COUNT_WNE_P10
file4 -  MN_EARN_WNE_P10
file4 -  MD_EARN_WNE_P10
file4 -  PCT10_EARN_WNE_P10
file4 -  PCT25_EARN_WNE_P10
file4 -  PCT75_EARN_WNE_P10
file4 -  PCT90_EARN_WNE_P10
file4 -  SD_EARN_WNE_P10
file4 -  COUNT_WNE_INC1_P10
file4 -  COUNT_WNE_INC2_P10
file4 -  COUNT_WNE_INC3_P10
file4 -  COUNT_WNE_INDEP0_INC1_P10
file4 -  COUNT_WNE_INDEP0_P10
file4 -  COUNT_WNE_INDEP1_P10
file4 -  COUNT_WNE_MALE0_P10
file4 -  COUNT_WNE_MALE1_P10
file4 -  GT_25K_P10
file4 -  MN_EARN_WNE_INC1_P10
file4 -  MN_EARN_WNE_INC2_P10
file4 -  MN_EARN_WNE_INC3_P10
file4 -  MN_EARN_WNE_INDEP0_INC1_P10
file4 -  MN_EARN_WNE_INDEP0_P10
file4 -  MN_EARN_WNE_INDEP1_P10
file4 -  MN_EARN_WNE_MALE0_P10
file4 -  MN_EARN_WNE_MALE1_P10
file4 -  COUNT_NWNE_P6
file4 -  COUNT_WNE_P6
file4 -  MN_EARN_WNE_P6
file4 -  MD_EARN_WNE_P6
file4 -  PCT10_EARN_WNE_P6
file4 -  PCT25_EARN_WNE_P6
file4 -  PCT75_EARN_WNE_P6
file4 -  PCT90_EARN_WNE_P6
file4 -  SD_EARN_WNE_P6
file4 -  COUNT_WNE_INC1_P6
file4 -  COUNT_WNE_INC2_P6
file4 -  COUNT_WNE_INC3_P6
file4 -  COUNT_WNE_INDEP0_INC1_P6
file4 -  COUNT_WNE_INDEP0_P6
file4 -  COUNT_WNE_INDEP1_P6
file4 -  COUNT_WNE_MALE0_P6
file4 -  COUNT_WNE_MALE1_P6
file4 -  GT_25K_P6
file4 -  MN_EARN_WNE_INC1_P6
file4 -  MN_EARN_WNE_INC2_P6
file4 -  MN_EARN_WNE_INC3_P6
file4 -  MN_EARN_WNE_INDEP0_INC1_P6
file4 -  MN_EARN_WNE_INDEP0_P6
file4 -  MN_EARN_WNE_INDEP1_P6
file4 -  MN_EARN_WNE_MALE0_P6
file4 -  MN_EARN_WNE_MALE1_P6
file4 -  COUNT_NWNE_P7
file4 -  COUNT_WNE_P7
file4 -  MN_EARN_WNE_P7
file4 -  SD_EARN_WNE_P7
file4 -  GT_25K_P7
file4 -  COUNT_NWNE_P8
file4 -  COUNT_WNE_P8
file4 -  MN_EARN_WNE_P8
file4 -  MD_EARN_WNE_P8
file4 -  PCT10_EARN_WNE_P8
file4 -  PCT25_EARN_WNE_P8
file4 -  PCT75_EARN_WNE_P8
file4 -  PCT90_EARN_WNE_P8
file4 -  SD_EARN_WNE_P8
file4 -  GT_25K_P8
file4 -  COUNT_NWNE_P9
file4 -  COUNT_WNE_P9
file4 -  MN_EARN_WNE_P9
file4 -  SD_EARN_WNE_P9
file4 -  GT_25K_P9
file4 -  DEBT_MDN_SUPP
file4 -  GRAD_DEBT_MDN_SUPP
file4 -  GRAD_DEBT_MDN10YR_SUPP
file4 -  RPY_3YR_RT_SUPP
file4 -  LO_INC_RPY_3YR_RT_SUPP
file4 -  MD_INC_RPY_3YR_RT_SUPP
file4 -  HI_INC_RPY_3YR_RT_SUPP
file4 -  COMPL_RPY_3YR_RT_SUPP
file4 -  NONCOM_RPY_3YR_RT_SUPP
file4 -  DEP_RPY_3YR_RT_SUPP
file4 -  IND_RPY_3YR_RT_SUPP
file4 -  PELL_RPY_3YR_RT_SUPP
file4 -  NOPELL_RPY_3YR_RT_SUPP
file4 -  FEMALE_RPY_3YR_RT_SUPP
file4 -  MALE_RPY_3YR_RT_SUPP
file4 -  FIRSTGEN_RPY_3YR_RT_SUPP
file4 -  NOTFIRSTGEN_RPY_3YR_RT_SUPP
file4 -  C150_L4_POOLED_SUPP
file4 -  C150_4_POOLED_SUPP
file4 -  C200_L4_POOLED_SUPP
file4 -  C200_4_POOLED_SUPP
file4 -  ALIAS
file4 -  C100_4
file4 -  D100_4
file4 -  C100_L4
file4 -  D100_L4
file4 -  TRANS_4
file4 -  DTRANS_4
file4 -  TRANS_L4
file4 -  DTRANS_L4
file4 -  ICLEVEL
file4 -  UGDS_MEN
file4 -  UGDS_WOMEN
file4 -  CDR3_DENOM
file4 -  CDR2_DENOM
file4 -  T4APPROVALDATE
file4 -  D150_4_WHITE
file4 -  D150_4_BLACK
file4 -  D150_4_HISP
file4 -  D150_4_ASIAN
file4 -  D150_4_AIAN
file4 -  D150_4_NHPI
file4 -  D150_4_2MOR
file4 -  D150_4_NRA
file4 -  D150_4_UNKN
file4 -  D150_4_WHITENH
file4 -  D150_4_BLACKNH
file4 -  D150_4_API
file4 -  D150_4_AIANOLD
file4 -  D150_4_HISPOLD
file4 -  D150_L4_WHITE
file4 -  D150_L4_BLACK
file4 -  D150_L4_HISP
file4 -  D150_L4_ASIAN
file4 -  D150_L4_AIAN
file4 -  D150_L4_NHPI
file4 -  D150_L4_2MOR
file4 -  D150_L4_NRA
file4 -  D150_L4_UNKN
file4 -  D150_L4_WHITENH
file4 -  D150_L4_BLACKNH
file4 -  D150_L4_API
file4 -  D150_L4_AIANOLD
file4 -  D150_L4_HISPOLD
file4 -  D_PCTPELL_PCTFLOAN
file4 -  OPENADMP
file4 -  UGNONDS
file4 -  GRADS
file4 -  ACCREDCODE
file4 -  OMACHT6_FTFT
file4 -  OMAWDP6_FTFT
file4 -  OMACHT8_FTFT
file4 -  OMAWDP8_FTFT
file4 -  OMENRYP8_FTFT
file4 -  OMENRAP8_FTFT
file4 -  OMENRUP8_FTFT
file4 -  OMACHT6_PTFT
file4 -  OMAWDP6_PTFT
file4 -  OMACHT8_PTFT
file4 -  OMAWDP8_PTFT
file4 -  OMENRYP8_PTFT
file4 -  OMENRAP8_PTFT
file4 -  OMENRUP8_PTFT
file4 -  OMACHT6_FTNFT
file4 -  OMAWDP6_FTNFT
file4 -  OMACHT8_FTNFT
file4 -  OMAWDP8_FTNFT
file4 -  OMENRYP8_FTNFT
file4 -  OMENRAP8_FTNFT
file4 -  OMENRUP8_FTNFT
file4 -  OMACHT6_PTNFT
file4 -  OMAWDP6_PTNFT
file4 -  OMACHT8_PTNFT
file4 -  OMAWDP8_PTNFT
file4 -  OMENRYP8_PTNFT
file4 -  OMENRAP8_PTNFT
file4 -  OMENRUP8_PTNFT
file4 -  RET_FT4_POOLED
file4 -  RET_FTL4_POOLED
file4 -  RET_PT4_POOLED
file4 -  RET_PTL4_POOLED
file4 -  RET_FT_DEN4_POOLED
file4 -  RET_FT_DENL4_POOLED
file4 -  RET_PT_DEN4_POOLED
file4 -  RET_PT_DENL4_POOLED
file4 -  POOLYRSRET_FT
file4 -  POOLYRSRET_PT
file4 -  RET_FT4_POOLED_SUPP
file4 -  RET_FTL4_POOLED_SUPP
file4 -  RET_PT4_POOLED_SUPP
file4 -  RET_PTL4_POOLED_SUPP
file4 -  TRANS_4_POOLED
file4 -  TRANS_L4_POOLED
file4 -  DTRANS_4_POOLED
file4 -  DTRANS_L4_POOLED
file4 -  TRANS_4_POOLED_SUPP
file4 -  TRANS_L4_POOLED_SUPP
file4 -  C100_4_POOLED
file4 -  C100_L4_POOLED
file4 -  D100_4_POOLED
file4 -  D100_L4_POOLED
file4 -  POOLYRS100
file4 -  C100_4_POOLED_SUPP
file4 -  C100_L4_POOLED_SUPP
file4 -  C150_4_PELL
file4 -  D150_4_PELL
file4 -  C150_L4_PELL
file4 -  D150_L4_PELL
file4 -  C150_4_LOANNOPELL
file4 -  D150_4_LOANNOPELL
file4 -  C150_L4_LOANNOPELL
file4 -  D150_L4_LOANNOPELL
file4 -  C150_4_NOLOANNOPELL
file4 -  D150_4_NOLOANNOPELL
file4 -  C150_L4_NOLOANNOPELL
file4 -  D150_L4_NOLOANNOPELL
file4 -  GT_28K_P10
file4 -  GT_28K_P8
file4 -  GT_28K_P6
file4 -  OMACHT6_FTFT_POOLED
file4 -  OMAWDP6_FTFT_POOLED
file4 -  OMACHT8_FTFT_POOLED
file4 -  OMAWDP8_FTFT_POOLED
file4 -  OMENRYP8_FTFT_POOLED
file4 -  OMENRAP8_FTFT_POOLED
file4 -  OMENRUP8_FTFT_POOLED
file4 -  OMACHT6_PTFT_POOLED
file4 -  OMAWDP6_PTFT_POOLED
file4 -  OMACHT8_PTFT_POOLED
file4 -  OMAWDP8_PTFT_POOLED
file4 -  OMENRYP8_PTFT_POOLED
file4 -  OMENRAP8_PTFT_POOLED
file4 -  OMENRUP8_PTFT_POOLED
file4 -  OMACHT6_FTNFT_POOLED
file4 -  OMAWDP6_FTNFT_POOLED
file4 -  OMACHT8_FTNFT_POOLED
file4 -  OMAWDP8_FTNFT_POOLED
file4 -  OMENRYP8_FTNFT_POOLED
file4 -  OMENRAP8_FTNFT_POOLED
file4 -  OMENRUP8_FTNFT_POOLED
file4 -  OMACHT6_PTNFT_POOLED
file4 -  OMAWDP6_PTNFT_POOLED
file4 -  OMACHT8_PTNFT_POOLED
file4 -  OMAWDP8_PTNFT_POOLED
file4 -  OMENRYP8_PTNFT_POOLED
file4 -  OMENRAP8_PTNFT_POOLED
file4 -  OMENRUP8_PTNFT_POOLED
file4 -  POOLYRSOM_FTFT
file4 -  POOLYRSOM_PTFT
file4 -  POOLYRSOM_FTNFT
file4 -  POOLYRSOM_PTNFT
file4 -  OMAWDP6_FTFT_POOLED_SUPP
file4 -  OMAWDP8_FTFT_POOLED_SUPP
file4 -  OMENRYP8_FTFT_POOLED_SUPP
file4 -  OMENRAP8_FTFT_POOLED_SUPP
file4 -  OMENRUP8_FTFT_POOLED_SUPP
file4 -  OMAWDP6_PTFT_POOLED_SUPP
file4 -  OMAWDP8_PTFT_POOLED_SUPP
file4 -  OMENRYP8_PTFT_POOLED_SUPP
file4 -  OMENRAP8_PTFT_POOLED_SUPP
file4 -  OMENRUP8_PTFT_POOLED_SUPP
file4 -  OMAWDP6_FTNFT_POOLED_SUPP
file4 -  OMAWDP8_FTNFT_POOLED_SUPP
file4 -  OMENRYP8_FTNFT_POOLED_SUPP
file4 -  OMENRAP8_FTNFT_POOLED_SUPP
file4 -  OMENRUP8_FTNFT_POOLED_SUPP
file4 -  OMAWDP6_PTNFT_POOLED_SUPP
file4 -  OMAWDP8_PTNFT_POOLED_SUPP
file4 -  OMENRYP8_PTNFT_POOLED_SUPP
file4 -  OMENRAP8_PTNFT_POOLED_SUPP
file4 -  OMENRUP8_PTNFT_POOLED_SUPP
file4 -  SCHTYPE
file4 -  OPEFLAG
file4 -  PRGMOFR
file4 -  CIPCODE1
file4 -  CIPCODE2
file4 -  CIPCODE3
file4 -  CIPCODE4
file4 -  CIPCODE5
file4 -  CIPCODE6
file4 -  CIPTITLE1
file4 -  CIPTITLE2
file4 -  CIPTITLE3
file4 -  CIPTITLE4
file4 -  CIPTITLE5
file4 -  CIPTITLE6
file4 -  CIPTFBS1
file4 -  CIPTFBS2
file4 -  CIPTFBS3
file4 -  CIPTFBS4
file4 -  CIPTFBS5
file4 -  CIPTFBS6
file4 -  CIPTFBSANNUAL1
file4 -  CIPTFBSANNUAL2
file4 -  CIPTFBSANNUAL3
file4 -  CIPTFBSANNUAL4
file4 -  CIPTFBSANNUAL5
file4 -  CIPTFBSANNUAL6
file4 -  MTHCMP1
file4 -  MTHCMP2
file4 -  MTHCMP3
file4 -  MTHCMP4
file4 -  MTHCMP5
file4 -  MTHCMP6
file4 -  POOLYRSOM_ALL
file4 -  POOLYRSOM_FIRSTTIME
file4 -  POOLYRSOM_NOTFIRSTTIME
file4 -  POOLYRSOM_FULLTIME
file4 -  POOLYRSOM_PARTTIME
file4 -  OMENRYP_ALL
file4 -  OMENRAP_ALL
file4 -  OMAWDP8_ALL
file4 -  OMENRUP_ALL
file4 -  OMENRYP_FIRSTTIME
file4 -  OMENRAP_FIRSTTIME
file4 -  OMAWDP8_FIRSTTIME
file4 -  OMENRUP_FIRSTTIME
file4 -  OMENRYP_NOTFIRSTTIME
file4 -  OMENRAP_NOTFIRSTTIME
file4 -  OMAWDP8_NOTFIRSTTIME
file4 -  OMENRUP_NOTFIRSTTIME
file4 -  OMENRYP_FULLTIME
file4 -  OMENRAP_FULLTIME
file4 -  OMAWDP8_FULLTIME
file4 -  OMENRUP_FULLTIME
file4 -  OMENRYP_PARTTIME
file4 -  OMENRAP_PARTTIME
file4 -  OMAWDP8_PARTTIME
file4 -  OMENRUP_PARTTIME
file4 -  OMENRYP_ALL_POOLED_SUPP
file4 -  OMENRAP_ALL_POOLED_SUPP
file4 -  OMAWDP8_ALL_POOLED_SUPP
file4 -  OMENRUP_ALL_POOLED_SUPP
file4 -  OMENRYP_FIRSTTIME_POOLED_SUPP
file4 -  OMENRAP_FIRSTTIME_POOLED_SUPP
file4 -  OMAWDP8_FIRSTTIME_POOLED_SUPP
file4 -  OMENRUP_FIRSTTIME_POOLED_SUPP
file4 -  OMENRYP_NOTFIRSTTIME_POOLED_SUPP
file4 -  OMENRAP_NOTFIRSTTIME_POOLED_SUPP
file4 -  OMAWDP8_NOTFIRSTTIME_POOLED_SUPP
file4 -  OMENRUP_NOTFIRSTTIME_POOLED_SUPP
file4 -  OMENRYP_FULLTIME_POOLED_SUPP
file4 -  OMENRAP_FULLTIME_POOLED_SUPP
file4 -  OMAWDP8_FULLTIME_POOLED_SUPP
file4 -  OMENRUP_FULLTIME_POOLED_SUPP
file4 -  OMENRYP_PARTTIME_POOLED_SUPP
file4 -  OMENRAP_PARTTIME_POOLED_SUPP
file4 -  OMAWDP8_PARTTIME_POOLED_SUPP
file4 -  OMENRUP_PARTTIME_POOLED_SUPP
file4 -  FTFTPCTPELL
file4 -  FTFTPCTFLOAN
file4 -  UG12MN
file4 -  G12MN
file4 -  SCUGFFN
file4 -  POOLYRS_FTFTAIDPCT
file4 -  FTFTPCTPELL_POOLED_SUPP
file4 -  FTFTPCTFLOAN_POOLED_SUPP
file4 -  SCUGFFN_POOLED
file4 -  PPLUS_PCT_LOW
file4 -  PPLUS_PCT_HIGH
file4 -  PPLUS_PCT_LOW_POOLED_SUPP
file4 -  PPLUS_PCT_HIGH_POOLED_SUPP
file4 -  POOLYRS_PLUSPCT
file4 -  PLUS_DEBT_INST_N
file4 -  PLUS_DEBT_INST_MD
file4 -  PLUS_DEBT_ALL_N
file4 -  PLUS_DEBT_ALL_MD
file4 -  PLUS_DEBT_INST_COMP_N
file4 -  PLUS_DEBT_INST_COMP_MD
file4 -  PLUS_DEBT_INST_COMP_MDPAY10
file4 -  PLUS_DEBT_INST_COMP_MD_SUPP
file4 -  PLUS_DEBT_INST_COMP_MDPAY10_SUPP

file5 -  UNITID
file5 -  OPEID
file5 -  OPEID6
file5 -  PLUS_DEBT_ALL_COMP_N
file5 -  PLUS_DEBT_ALL_COMP_MD
file5 -  PLUS_DEBT_ALL_COMP_MDPAY10
file5 -  PLUS_DEBT_ALL_COMP_MD_SUPP
file5 -  PLUS_DEBT_ALL_COMP_MDPAY10_SUPP
file5 -  PLUS_DEBT_INST_NOCOMP_N
file5 -  PLUS_DEBT_INST_NOCOMP_MD
file5 -  PLUS_DEBT_ALL_NOCOMP_N
file5 -  PLUS_DEBT_ALL_NOCOMP_MD
file5 -  PLUS_DEBT_INST_MALE_N
file5 -  PLUS_DEBT_INST_MALE_MD
file5 -  PLUS_DEBT_ALL_MALE_N
file5 -  PLUS_DEBT_ALL_MALE_MD
file5 -  PLUS_DEBT_INST_NOMALE_N
file5 -  PLUS_DEBT_INST_NOMALE_MD
file5 -  PLUS_DEBT_ALL_NOMALE_N
file5 -  PLUS_DEBT_ALL_NOMALE_MD
file5 -  PLUS_DEBT_INST_PELL_N
file5 -  PLUS_DEBT_INST_PELL_MD
file5 -  PLUS_DEBT_ALL_PELL_N
file5 -  PLUS_DEBT_ALL_PELL_MD
file5 -  PLUS_DEBT_INST_NOPELL_N
file5 -  PLUS_DEBT_INST_NOPELL_MD
file5 -  PLUS_DEBT_ALL_NOPELL_N
file5 -  PLUS_DEBT_ALL_NOPELL_MD
file5 -  PLUS_DEBT_INST_STAFFTHIS_N
file5 -  PLUS_DEBT_INST_STAFFTHIS_MD
file5 -  PLUS_DEBT_ALL_STAFFTHIS_N
file5 -  PLUS_DEBT_ALL_STAFFTHIS_MD
file5 -  PLUS_DEBT_INST_NOSTAFFTHIS_N
file5 -  PLUS_DEBT_INST_NOSTAFFTHIS_MD
file5 -  PLUS_DEBT_ALL_NOSTAFFTHIS_N
file5 -  PLUS_DEBT_ALL_NOSTAFFTHIS_MD
file5 -  PLUS_DEBT_INST_STAFFANY_N
file5 -  PLUS_DEBT_INST_STAFFANY_MD
file5 -  PLUS_DEBT_ALL_STAFFANY_N
file5 -  PLUS_DEBT_ALL_STAFFANY_MD
file5 -  PLUS_DEBT_INST_NOSTAFFANY_N
file5 -  PLUS_DEBT_INST_NOSTAFFANY_MD
file5 -  PLUS_DEBT_ALL_NOSTAFFANY_N
file5 -  PLUS_DEBT_ALL_NOSTAFFANY_MD
file5 -  COUNT_NWNE_3YR
file5 -  COUNT_WNE_3YR
file5 -  CNTOVER150_3YR
file5 -  DBRR1_FED_UG_N
file5 -  DBRR1_FED_UG_NUM
file5 -  DBRR1_FED_UG_DEN
file5 -  DBRR1_FED_UG_RT
file5 -  DBRR1_FED_GR_N
file5 -  DBRR1_FED_GR_NUM
file5 -  DBRR1_FED_GR_DEN
file5 -  DBRR1_FED_GR_RT
file5 -  DBRR1_FED_UGCOMP_N
file5 -  DBRR1_FED_UGCOMP_NUM
file5 -  DBRR1_FED_UGCOMP_DEN
file5 -  DBRR1_FED_UGCOMP_RT
file5 -  DBRR1_FED_UGNOCOMP_N
file5 -  DBRR1_FED_UGNOCOMP_NUM
file5 -  DBRR1_FED_UGNOCOMP_DEN
file5 -  DBRR1_FED_UGNOCOMP_RT
file5 -  DBRR1_FED_UGUNK_N
file5 -  DBRR1_FED_UGUNK_NUM
file5 -  DBRR1_FED_UGUNK_DEN
file5 -  DBRR1_FED_UGUNK_RT
file5 -  DBRR1_FED_GRCOMP_N
file5 -  DBRR1_FED_GRCOMP_NUM
file5 -  DBRR1_FED_GRCOMP_DEN
file5 -  DBRR1_FED_GRCOMP_RT
file5 -  DBRR1_FED_GRNOCOMP_N
file5 -  DBRR1_FED_GRNOCOMP_NUM
file5 -  DBRR1_FED_GRNOCOMP_DEN
file5 -  DBRR1_FED_GRNOCOMP_RT
file5 -  DBRR4_FED_UG_N
file5 -  DBRR4_FED_UG_NUM
file5 -  DBRR4_FED_UG_DEN
file5 -  DBRR4_FED_UG_RT
file5 -  DBRR4_FED_GR_N
file5 -  DBRR4_FED_GR_NUM
file5 -  DBRR4_FED_GR_DEN
file5 -  DBRR4_FED_GR_RT
file5 -  DBRR4_FED_UGCOMP_N
file5 -  DBRR4_FED_UGCOMP_NUM
file5 -  DBRR4_FED_UGCOMP_DEN
file5 -  DBRR4_FED_UGCOMP_RT
file5 -  DBRR4_FED_UGNOCOMP_N
file5 -  DBRR4_FED_UGNOCOMP_NUM
file5 -  DBRR4_FED_UGNOCOMP_DEN
file5 -  DBRR4_FED_UGNOCOMP_RT
file5 -  DBRR4_FED_UGUNK_N
file5 -  DBRR4_FED_UGUNK_NUM
file5 -  DBRR4_FED_UGUNK_DEN
file5 -  DBRR4_FED_UGUNK_RT
file5 -  DBRR5_FED_UG_N
file5 -  DBRR5_FED_UG_NUM
file5 -  DBRR5_FED_UG_DEN
file5 -  DBRR5_FED_UG_RT
file5 -  DBRR5_FED_GR_N
file5 -  DBRR5_FED_GR_NUM
file5 -  DBRR5_FED_GR_DEN
file5 -  DBRR5_FED_GR_RT
file5 -  DBRR10_FED_UG_N
file5 -  DBRR10_FED_UG_NUM
file5 -  DBRR10_FED_UG_DEN
file5 -  DBRR10_FED_UG_RT
file5 -  DBRR10_FED_GR_N
file5 -  DBRR10_FED_GR_NUM
file5 -  DBRR10_FED_GR_DEN
file5 -  DBRR10_FED_GR_RT
file5 -  DBRR20_FED_UG_N
file5 -  DBRR20_FED_UG_NUM
file5 -  DBRR20_FED_UG_DEN
file5 -  DBRR20_FED_UG_RT
file5 -  DBRR20_FED_GR_N
file5 -  DBRR20_FED_GR_NUM
file5 -  DBRR20_FED_GR_DEN
file5 -  DBRR20_FED_GR_RT
file5 -  DBRR1_PP_UG_N
file5 -  DBRR1_PP_UG_NUM
file5 -  DBRR1_PP_UG_DEN
file5 -  DBRR1_PP_UG_RT
file5 -  DBRR1_PP_UGCOMP_N
file5 -  DBRR1_PP_UGCOMP_NUM
file5 -  DBRR1_PP_UGCOMP_DEN
file5 -  DBRR1_PP_UGCOMP_RT
file5 -  DBRR1_PP_UGNOCOMP_N
file5 -  DBRR1_PP_UGNOCOMP_NUM
file5 -  DBRR1_PP_UGNOCOMP_DEN
file5 -  DBRR1_PP_UGNOCOMP_RT
file5 -  DBRR1_PP_UGUNK_N
file5 -  DBRR1_PP_UGUNK_NUM
file5 -  DBRR1_PP_UGUNK_DEN
file5 -  DBRR1_PP_UGUNK_RT
file5 -  DBRR4_PP_UG_N
file5 -  DBRR4_PP_UG_NUM
file5 -  DBRR4_PP_UG_DEN
file5 -  DBRR4_PP_UG_RT
file5 -  DBRR4_PP_UGCOMP_N
file5 -  DBRR4_PP_UGCOMP_NUM
file5 -  DBRR4_PP_UGCOMP_DEN
file5 -  DBRR4_PP_UGCOMP_RT
file5 -  DBRR4_PP_UGNOCOMP_N
file5 -  DBRR4_PP_UGNOCOMP_NUM
file5 -  DBRR4_PP_UGNOCOMP_DEN
file5 -  DBRR4_PP_UGNOCOMP_RT
file5 -  DBRR4_PP_UGUNK_N
file5 -  DBRR4_PP_UGUNK_NUM
file5 -  DBRR4_PP_UGUNK_DEN
file5 -  DBRR4_PP_UGUNK_RT
file5 -  DBRR5_PP_UG_N
file5 -  DBRR5_PP_UG_NUM
file5 -  DBRR5_PP_UG_DEN
file5 -  DBRR5_PP_UG_RT
file5 -  DBRR10_PP_UG_N
file5 -  DBRR10_PP_UG_NUM
file5 -  DBRR10_PP_UG_DEN
file5 -  DBRR10_PP_UG_RT
file5 -  DBRR20_PP_UG_N
file5 -  DBRR20_PP_UG_NUM
file5 -  DBRR20_PP_UG_DEN
file5 -  DBRR20_PP_UG_RT
file5 -  BBRR1_FED_UG_N
file5 -  BBRR1_FED_UG_DFLT
file5 -  BBRR1_FED_UG_DLNQ
file5 -  BBRR1_FED_UG_FBR
file5 -  BBRR1_FED_UG_DFR
file5 -  BBRR1_FED_UG_NOPROG
file5 -  BBRR1_FED_UG_MAKEPROG
file5 -  BBRR1_FED_UG_PAIDINFULL
file5 -  BBRR1_FED_UG_DISCHARGE
file5 -  BBRR1_FED_UGCOMP_N
file5 -  BBRR1_FED_UGCOMP_DFLT
file5 -  BBRR1_FED_UGCOMP_DLNQ
file5 -  BBRR1_FED_UGCOMP_FBR
file5 -  BBRR1_FED_UGCOMP_DFR
file5 -  BBRR1_FED_UGCOMP_NOPROG
file5 -  BBRR1_FED_UGCOMP_MAKEPROG
file5 -  BBRR1_FED_UGCOMP_PAIDINFULL
file5 -  BBRR1_FED_UGCOMP_DISCHARGE
file5 -  BBRR1_FED_UGNOCOMP_N
file5 -  BBRR1_FED_UGNOCOMP_DFLT
file5 -  BBRR1_FED_UGNOCOMP_DLNQ
file5 -  BBRR1_FED_UGNOCOMP_FBR
file5 -  BBRR1_FED_UGNOCOMP_DFR
file5 -  BBRR1_FED_UGNOCOMP_NOPROG
file5 -  BBRR1_FED_UGNOCOMP_MAKEPROG
file5 -  BBRR1_FED_UGNOCOMP_PAIDINFULL
file5 -  BBRR1_FED_UGNOCOMP_DISCHARGE
file5 -  BBRR1_FED_UGUNK_N
file5 -  BBRR1_FED_UGUNK_DFLT
file5 -  BBRR1_FED_UGUNK_DLNQ
file5 -  BBRR1_FED_UGUNK_FBR
file5 -  BBRR1_FED_UGUNK_DFR
file5 -  BBRR1_FED_UGUNK_NOPROG
file5 -  BBRR1_FED_UGUNK_MAKEPROG
file5 -  BBRR1_FED_UGUNK_PAIDINFULL
file5 -  BBRR1_FED_UGUNK_DISCHARGE
file5 -  BBRR1_FED_GR_N
file5 -  BBRR1_FED_GR_DFLT
file5 -  BBRR1_FED_GR_DLNQ
file5 -  BBRR1_FED_GR_FBR
file5 -  BBRR1_FED_GR_DFR
file5 -  BBRR1_FED_GR_NOPROG
file5 -  BBRR1_FED_GR_MAKEPROG
file5 -  BBRR1_FED_GR_PAIDINFULL
file5 -  BBRR1_FED_GR_DISCHARGE
file5 -  BBRR1_FED_GRCOMP_N
file5 -  BBRR1_FED_GRCOMP_DFLT
file5 -  BBRR1_FED_GRCOMP_DLNQ
file5 -  BBRR1_FED_GRCOMP_FBR
file5 -  BBRR1_FED_GRCOMP_DFR
file5 -  BBRR1_FED_GRCOMP_NOPROG
file5 -  BBRR1_FED_GRCOMP_MAKEPROG
file5 -  BBRR1_FED_GRCOMP_PAIDINFULL
file5 -  BBRR1_FED_GRCOMP_DISCHARGE
file5 -  BBRR1_FED_GRNOCOMP_N
file5 -  BBRR1_FED_GRNOCOMP_DFLT
file5 -  BBRR1_FED_GRNOCOMP_DLNQ
file5 -  BBRR1_FED_GRNOCOMP_FBR
file5 -  BBRR1_FED_GRNOCOMP_DFR
file5 -  BBRR1_FED_GRNOCOMP_NOPROG
file5 -  BBRR1_FED_GRNOCOMP_MAKEPROG
file5 -  BBRR1_FED_GRNOCOMP_PAIDINFULL
file5 -  BBRR1_FED_GRNOCOMP_DISCHARGE
file5 -  BBRR1_PP_UG_N
file5 -  BBRR1_PP_UG_DFLT
file5 -  BBRR1_PP_UG_DLNQ
file5 -  BBRR1_PP_UG_FBR
file5 -  BBRR1_PP_UG_DFR
file5 -  BBRR1_PP_UG_NOPROG
file5 -  BBRR1_PP_UG_MAKEPROG
file5 -  BBRR1_PP_UG_PAIDINFULL
file5 -  BBRR1_PP_UG_DISCHARGE
file5 -  BBRR1_PP_UGCOMP_N
file5 -  BBRR1_PP_UGCOMP_DFLT
file5 -  BBRR1_PP_UGCOMP_DLNQ
file5 -  BBRR1_PP_UGCOMP_FBR
file5 -  BBRR1_PP_UGCOMP_DFR
file5 -  BBRR1_PP_UGCOMP_NOPROG
file5 -  BBRR1_PP_UGCOMP_MAKEPROG
file5 -  BBRR1_PP_UGCOMP_PAIDINFULL
file5 -  BBRR1_PP_UGCOMP_DISCHARGE
file5 -  BBRR1_PP_UGNOCOMP_N
file5 -  BBRR1_PP_UGNOCOMP_DFLT
file5 -  BBRR1_PP_UGNOCOMP_DLNQ
file5 -  BBRR1_PP_UGNOCOMP_FBR
file5 -  BBRR1_PP_UGNOCOMP_DFR
file5 -  BBRR1_PP_UGNOCOMP_NOPROG
file5 -  BBRR1_PP_UGNOCOMP_MAKEPROG
file5 -  BBRR1_PP_UGNOCOMP_PAIDINFULL
file5 -  BBRR1_PP_UGNOCOMP_DISCHARGE
file5 -  BBRR1_PP_UGUNK_N
file5 -  BBRR1_PP_UGUNK_DFLT
file5 -  BBRR1_PP_UGUNK_DLNQ
file5 -  BBRR1_PP_UGUNK_FBR
file5 -  BBRR1_PP_UGUNK_DFR
file5 -  BBRR1_PP_UGUNK_NOPROG
file5 -  BBRR1_PP_UGUNK_MAKEPROG
file5 -  BBRR1_PP_UGUNK_PAIDINFULL
file5 -  BBRR1_PP_UGUNK_DISCHARGE
file5 -  BBRR2_FED_UG_N
file5 -  BBRR2_FED_UG_DFLT
file5 -  BBRR2_FED_UG_DLNQ
file5 -  BBRR2_FED_UG_FBR
file5 -  BBRR2_FED_UG_DFR
file5 -  BBRR2_FED_UG_NOPROG
file5 -  BBRR2_FED_UG_MAKEPROG
file5 -  BBRR2_FED_UG_PAIDINFULL
file5 -  BBRR2_FED_UG_DISCHARGE
file5 -  BBRR2_FED_UGCOMP_N
file5 -  BBRR2_FED_UGCOMP_DFLT
file5 -  BBRR2_FED_UGCOMP_DLNQ
file5 -  BBRR2_FED_UGCOMP_FBR
file5 -  BBRR2_FED_UGCOMP_DFR
file5 -  BBRR2_FED_UGCOMP_NOPROG
file5 -  BBRR2_FED_UGCOMP_MAKEPROG
file5 -  BBRR2_FED_UGCOMP_PAIDINFULL
file5 -  BBRR2_FED_UGCOMP_DISCHARGE
file5 -  BBRR2_FED_UGNOCOMP_N
file5 -  BBRR2_FED_UGNOCOMP_DFLT
file5 -  BBRR2_FED_UGNOCOMP_DLNQ
file5 -  BBRR2_FED_UGNOCOMP_FBR
file5 -  BBRR2_FED_UGNOCOMP_DFR
file5 -  BBRR2_FED_UGNOCOMP_NOPROG
file5 -  BBRR2_FED_UGNOCOMP_MAKEPROG
file5 -  BBRR2_FED_UGNOCOMP_PAIDINFULL
file5 -  BBRR2_FED_UGNOCOMP_DISCHARGE
file5 -  BBRR2_FED_UGUNK_N
file5 -  BBRR2_FED_UGUNK_DFLT
file5 -  BBRR2_FED_UGUNK_DLNQ
file5 -  BBRR2_FED_UGUNK_FBR
file5 -  BBRR2_FED_UGUNK_DFR
file5 -  BBRR2_FED_UGUNK_NOPROG
file5 -  BBRR2_FED_UGUNK_MAKEPROG
file5 -  BBRR2_FED_UGUNK_PAIDINFULL
file5 -  BBRR2_FED_UGUNK_DISCHARGE
file5 -  BBRR2_FED_GR_N
file5 -  BBRR2_FED_GR_DFLT
file5 -  BBRR2_FED_GR_DLNQ
file5 -  BBRR2_FED_GR_FBR
file5 -  BBRR2_FED_GR_DFR
file5 -  BBRR2_FED_GR_NOPROG
file5 -  BBRR2_FED_GR_MAKEPROG
file5 -  BBRR2_FED_GR_PAIDINFULL
file5 -  BBRR2_FED_GR_DISCHARGE
file5 -  BBRR2_FED_GRCOMP_N
file5 -  BBRR2_FED_GRCOMP_DFLT
file5 -  BBRR2_FED_GRCOMP_DLNQ
file5 -  BBRR2_FED_GRCOMP_FBR
file5 -  BBRR2_FED_GRCOMP_DFR
file5 -  BBRR2_FED_GRCOMP_NOPROG
file5 -  BBRR2_FED_GRCOMP_MAKEPROG
file5 -  BBRR2_FED_GRCOMP_PAIDINFULL
file5 -  BBRR2_FED_GRCOMP_DISCHARGE
file5 -  BBRR2_FED_GRNOCOMP_N
file5 -  BBRR2_FED_GRNOCOMP_DFLT
file5 -  BBRR2_FED_GRNOCOMP_DLNQ
file5 -  BBRR2_FED_GRNOCOMP_FBR
file5 -  BBRR2_FED_GRNOCOMP_DFR
file5 -  BBRR2_FED_GRNOCOMP_NOPROG
file5 -  BBRR2_FED_GRNOCOMP_MAKEPROG
file5 -  BBRR2_FED_GRNOCOMP_PAIDINFULL
file5 -  BBRR2_FED_GRNOCOMP_DISCHARGE
file5 -  BBRR2_PP_UG_N
file5 -  BBRR2_PP_UG_DFLT
file5 -  BBRR2_PP_UG_DLNQ
file5 -  BBRR2_PP_UG_FBR
file5 -  BBRR2_PP_UG_DFR
file5 -  BBRR2_PP_UG_NOPROG
file5 -  BBRR2_PP_UG_MAKEPROG
file5 -  BBRR2_PP_UG_PAIDINFULL
file5 -  BBRR2_PP_UG_DISCHARGE
file5 -  BBRR2_PP_UGCOMP_N
file5 -  BBRR2_PP_UGCOMP_DFLT
file5 -  BBRR2_PP_UGCOMP_DLNQ
file5 -  BBRR2_PP_UGCOMP_FBR
file5 -  BBRR2_PP_UGCOMP_DFR
file5 -  BBRR2_PP_UGCOMP_NOPROG
file5 -  BBRR2_PP_UGCOMP_MAKEPROG
file5 -  BBRR2_PP_UGCOMP_PAIDINFULL
file5 -  BBRR2_PP_UGCOMP_DISCHARGE
file5 -  BBRR2_PP_UGNOCOMP_N
file5 -  BBRR2_PP_UGNOCOMP_DFLT
file5 -  BBRR2_PP_UGNOCOMP_DLNQ
file5 -  BBRR2_PP_UGNOCOMP_FBR
file5 -  BBRR2_PP_UGNOCOMP_DFR
file5 -  BBRR2_PP_UGNOCOMP_NOPROG
file5 -  BBRR2_PP_UGNOCOMP_MAKEPROG
file5 -  BBRR2_PP_UGNOCOMP_PAIDINFULL
file5 -  BBRR2_PP_UGNOCOMP_DISCHARGE
file5 -  BBRR2_PP_UGUNK_N
file5 -  BBRR2_PP_UGUNK_DFLT
file5 -  BBRR2_PP_UGUNK_DLNQ
file5 -  BBRR2_PP_UGUNK_FBR
file5 -  BBRR2_PP_UGUNK_DFR
file5 -  BBRR2_PP_UGUNK_NOPROG
file5 -  BBRR2_PP_UGUNK_MAKEPROG
file5 -  BBRR2_PP_UGUNK_PAIDINFULL
file5 -  BBRR2_PP_UGUNK_DISCHARGE
file5 -  BBRR2_FED_UG_N_SUPP
file5 -  BBRR2_FED_UG_DFLT_SUPP
file5 -  BBRR2_FED_UG_DLNQ_SUPP
file5 -  BBRR2_FED_UG_FBR_SUPP
file5 -  BBRR2_FED_UG_DFR_SUPP
file5 -  BBRR2_FED_UG_NOPROG_SUPP
file5 -  BBRR2_FED_UG_MAKEPROG_SUPP
file5 -  BBRR2_FED_UG_PAIDINFULL_SUPP
file5 -  BBRR2_FED_UG_DISCHARGE_SUPP
file5 -  BBRR2_FED_UGCOMP_N_SUPP
file5 -  BBRR2_FED_UGCOMP_DFLT_SUPP
file5 -  BBRR2_FED_UGCOMP_DLNQ_SUPP
file5 -  BBRR2_FED_UGCOMP_FBR_SUPP
file5 -  BBRR2_FED_UGCOMP_DFR_SUPP
file5 -  BBRR2_FED_UGCOMP_NOPROG_SUPP
file5 -  BBRR2_FED_UGCOMP_MAKEPROG_SUPP
file5 -  BBRR2_FED_UGCOMP_PAIDINFULL_SUPP
file5 -  BBRR2_FED_UGCOMP_DISCHARGE_SUPP
file5 -  LPSTAFFORD_CNT
file5 -  LPSTAFFORD_AMT
file5 -  LPPPLUS_CNT
file5 -  LPPPLUS_AMT
file5 -  LPGPLUS_CNT
file5 -  LPGPLUS_AMT
file5 -  FEDSCHCD
file5 -  BOOKSUPPLY
file5 -  ROOMBOARD_ON
file5 -  OTHEREXPENSE_ON
file5 -  ROOMBOARD_OFF
file5 -  OTHEREXPENSE_OFF
file5 -  OTHEREXPENSE_FAM
file5 -  ENDOWBEGIN
file5 -  ENDOWEND
file5 -  DOLPROVIDER
file5 -  ADMCON7
file5 -  MDCOMP_PD
file5 -  MDCOST_PD
file5 -  MDEARN_PD
file5 -  MDCOMP_ALL
file5 -  MDCOST_ALL
file5 -  MDEARN_ALL
file5 -  D150_L4_PELL_POOLED
file5 -  C150_L4_PELL_POOLED
file5 -  D150_4_PELL_POOLED
file5 -  C150_4_PELL_POOLED
file5 -  C150_L4_PELL_POOLED_SUPP
file5 -  C150_4_PELL_POOLED_SUPP
file5 -  POOLYRS150_PELL
file5 -  OMENRYP_PELL_ALL
file5 -  OMENRAP_PELL_ALL
file5 -  OMAWDP8_PELL_ALL
file5 -  OMENRUP_PELL_ALL
file5 -  OMENRYP_PELL_FIRSTTIME
file5 -  OMENRAP_PELL_FIRSTTIME
file5 -  OMAWDP8_PELL_FIRSTTIME
file5 -  OMENRUP_PELL_FIRSTTIME
file5 -  OMENRYP_PELL_NOTFIRSTTIME
file5 -  OMENRAP_PELL_NOTFIRSTTIME
file5 -  OMAWDP8_PELL_NOTFIRSTTIME
file5 -  OMENRUP_PELL_NOTFIRSTTIME
file5 -  OMENRYP_PELL_FULLTIME
file5 -  OMENRAP_PELL_FULLTIME
file5 -  OMAWDP8_PELL_FULLTIME
file5 -  OMENRUP_PELL_FULLTIME
file5 -  OMENRYP_PELL_PARTTIME
file5 -  OMENRAP_PELL_PARTTIME
file5 -  OMAWDP8_PELL_PARTTIME
file5 -  OMENRUP_PELL_PARTTIME
file5 -  OMACHT8_PELL_FTFT
file5 -  OMAWDP8_PELL_FTFT
file5 -  OMENRYP8_PELL_FTFT
file5 -  OMENRAP8_PELL_FTFT
file5 -  OMENRUP8_PELL_FTFT
file5 -  OMACHT8_PELL_PTFT
file5 -  OMAWDP8_PELL_PTFT
file5 -  OMENRYP8_PELL_PTFT
file5 -  OMENRAP8_PELL_PTFT
file5 -  OMENRUP8_PELL_PTFT
file5 -  OMACHT8_PELL_FTNFT
file5 -  OMAWDP8_PELL_FTNFT
file5 -  OMENRYP8_PELL_FTNFT
file5 -  OMENRAP8_PELL_FTNFT
file5 -  OMENRUP8_PELL_FTNFT
file5 -  OMACHT8_PELL_PTNFT
file5 -  OMAWDP8_PELL_PTNFT
file5 -  OMENRYP8_PELL_PTNFT
file5 -  OMENRAP8_PELL_PTNFT
file5 -  OMENRUP8_PELL_PTNFT
file5 -  OMACHT8_PELL_FTFT_POOLED
file5 -  OMACHT8_PELL_PTFT_POOLED
file5 -  OMACHT8_PELL_FTNFT_POOLED
file5 -  OMACHT8_PELL_PTNFT_POOLED
file5 -  OMAWDP8_PELL_FTFT_POOLED
file5 -  OMENRYP8_PELL_FTFT_POOLED
file5 -  OMENRAP8_PELL_FTFT_POOLED
file5 -  OMENRUP8_PELL_FTFT_POOLED
file5 -  OMAWDP8_PELL_PTFT_POOLED
file5 -  OMENRYP8_PELL_PTFT_POOLED
file5 -  OMENRAP8_PELL_PTFT_POOLED
file5 -  OMENRUP8_PELL_PTFT_POOLED
file5 -  OMAWDP8_PELL_FTNFT_POOLED
file5 -  OMENRYP8_PELL_FTNFT_POOLED
file5 -  OMENRAP8_PELL_FTNFT_POOLED
file5 -  OMENRUP8_PELL_FTNFT_POOLED
file5 -  OMAWDP8_PELL_PTNFT_POOLED
file5 -  OMENRYP8_PELL_PTNFT_POOLED
file5 -  OMENRAP8_PELL_PTNFT_POOLED
file5 -  OMENRUP8_PELL_PTNFT_POOLED
file5 -  OMENRYP_PELL_ALL_POOLED
file5 -  OMENRAP_PELL_ALL_POOLED
file5 -  OMAWDP8_PELL_ALL_POOLED
file5 -  OMENRUP_PELL_ALL_POOLED
file5 -  OMENRYP_PELL_FTT_POOLED
file5 -  OMENRAP_PELL_FTT_POOLED
file5 -  OMAWDP8_PELL_FTT_POOLED
file5 -  OMENRUP_PELL_FTT_POOLED
file5 -  OMENRYP_PELL_NFT_POOLED
file5 -  OMENRAP_PELL_NFT_POOLED
file5 -  OMAWDP8_PELL_NFT_POOLED
file5 -  OMENRUP_PELL_NFT_POOLED
file5 -  OMENRYP_PELL_FT_POOLED
file5 -  OMENRAP_PELL_FT_POOLED
file5 -  OMAWDP8_PELL_FT_POOLED
file5 -  OMENRUP_PELL_FT_POOLED
file5 -  OMENRYP_PELL_PT_POOLED
file5 -  OMENRAP_PELL_PT_POOLED
file5 -  OMAWDP8_PELL_PT_POOLED
file5 -  OMENRUP_PELL_PT_POOLED
file5 -  POOLYRSOM_PELL_FTFT
file5 -  POOLYRSOM_PELL_PTFT
file5 -  POOLYRSOM_PELL_FTNFT
file5 -  POOLYRSOM_PELL_PTNFT
file5 -  POOLYRSOM_PELL_ALL
file5 -  POOLYRSOM_PELL_FIRSTTIME
file5 -  POOLYRSOM_PELL_NOTFIRSTTIME
file5 -  POOLYRSOM_PELL_FULLTIME
file5 -  POOLYRSOM_PELL_PARTTIME
file5 -  OMAWDP8_PELL_FTFT_POOLED_SUPP
file5 -  OMENRYP8_PELL_FTFT_POOLED_SUPP
file5 -  OMENRAP8_PELL_FTFT_POOLED_SUPP
file5 -  OMENRUP8_PELL_FTFT_POOLED_SUPP
file5 -  OMAWDP8_PELL_PTFT_POOLED_SUPP

file6 -  UNITID
file6 -  OPEID
file6 -  OPEID6
file6 -  OMENRYP8_PELL_PTFT_POOLED_SUPP
file6 -  OMENRAP8_PELL_PTFT_POOLED_SUPP
file6 -  OMENRUP8_PELL_PTFT_POOLED_SUPP
file6 -  OMAWDP8_PELL_FTNFT_POOLED_SUPP
file6 -  OMENRYP8_PELL_FTNFT_POOLED_SUPP
file6 -  OMENRAP8_PELL_FTNFT_POOLED_SUPP
file6 -  OMENRUP8_PELL_FTNFT_POOLED_SUPP
file6 -  OMAWDP8_PELL_PTNFT_POOLED_SUPP
file6 -  OMENRYP8_PELL_PTNFT_POOLED_SUPP
file6 -  OMENRAP8_PELL_PTNFT_POOLED_SUPP
file6 -  OMENRUP8_PELL_PTNFT_POOLED_SUPP
file6 -  OMENRYP_PELL_ALL_POOLED_SUPP
file6 -  OMENRAP_PELL_ALL_POOLED_SUPP
file6 -  OMAWDP8_PELL_ALL_POOLED_SUPP
file6 -  OMENRUP_PELL_ALL_POOLED_SUPP
file6 -  OMENRYP_PELL_FTT_POOLED_SUPP
file6 -  OMENRAP_PELL_FTT_POOLED_SUPP
file6 -  OMAWDP8_PELL_FTT_POOLED_SUPP
file6 -  OMENRUP_PELL_FTT_POOLED_SUPP
file6 -  OMENRYP_PELL_NFT_POOLED_SUPP
file6 -  OMENRAP_PELL_NFT_POOLED_SUPP
file6 -  OMAWDP8_PELL_NFT_POOLED_SUPP
file6 -  OMENRUP_PELL_NFT_POOLED_SUPP
file6 -  OMENRYP_PELL_FT_POOLED_SUPP
file6 -  OMENRAP_PELL_FT_POOLED_SUPP
file6 -  OMAWDP8_PELL_FT_POOLED_SUPP
file6 -  OMENRUP_PELL_FT_POOLED_SUPP
file6 -  OMENRYP_PELL_PT_POOLED_SUPP
file6 -  OMENRAP_PELL_PT_POOLED_SUPP
file6 -  OMAWDP8_PELL_PT_POOLED_SUPP
file6 -  OMENRUP_PELL_PT_POOLED_SUPP
file6 -  BBRR1_FED_IND_N
file6 -  BBRR1_FED_IND_DFLT
file6 -  BBRR1_FED_IND_DLNQ
file6 -  BBRR1_FED_IND_FBR
file6 -  BBRR1_FED_IND_DFR
file6 -  BBRR1_FED_IND_NOPROG
file6 -  BBRR1_FED_IND_MAKEPROG
file6 -  BBRR1_FED_IND_PAIDINFULL
file6 -  BBRR1_FED_IND_DISCHARGE
file6 -  BBRR1_FED_DEP_N
file6 -  BBRR1_FED_DEP_DFLT
file6 -  BBRR1_FED_DEP_DLNQ
file6 -  BBRR1_FED_DEP_FBR
file6 -  BBRR1_FED_DEP_DFR
file6 -  BBRR1_FED_DEP_NOPROG
file6 -  BBRR1_FED_DEP_MAKEPROG
file6 -  BBRR1_FED_DEP_PAIDINFULL
file6 -  BBRR1_FED_DEP_DISCHARGE
file6 -  BBRR1_FED_PELL_N
file6 -  BBRR1_FED_PELL_DFLT
file6 -  BBRR1_FED_PELL_DLNQ
file6 -  BBRR1_FED_PELL_FBR
file6 -  BBRR1_FED_PELL_DFR
file6 -  BBRR1_FED_PELL_NOPROG
file6 -  BBRR1_FED_PELL_MAKEPROG
file6 -  BBRR1_FED_PELL_PAIDINFULL
file6 -  BBRR1_FED_PELL_DISCHARGE
file6 -  BBRR1_FED_NOPELL_N
file6 -  BBRR1_FED_NOPELL_DFLT
file6 -  BBRR1_FED_NOPELL_DLNQ
file6 -  BBRR1_FED_NOPELL_FBR
file6 -  BBRR1_FED_NOPELL_DFR
file6 -  BBRR1_FED_NOPELL_NOPROG
file6 -  BBRR1_FED_NOPELL_MAKEPROG
file6 -  BBRR1_FED_NOPELL_PAIDINFULL
file6 -  BBRR1_FED_NOPELL_DISCHARGE
file6 -  BBRR1_FED_MALE_N
file6 -  BBRR1_FED_MALE_DFLT
file6 -  BBRR1_FED_MALE_DLNQ
file6 -  BBRR1_FED_MALE_FBR
file6 -  BBRR1_FED_MALE_DFR
file6 -  BBRR1_FED_MALE_NOPROG
file6 -  BBRR1_FED_MALE_MAKEPROG
file6 -  BBRR1_FED_MALE_PAIDINFULL
file6 -  BBRR1_FED_MALE_DISCHARGE
file6 -  BBRR1_FED_NOMALE_N
file6 -  BBRR1_FED_NOMALE_DFLT
file6 -  BBRR1_FED_NOMALE_DLNQ
file6 -  BBRR1_FED_NOMALE_FBR
file6 -  BBRR1_FED_NOMALE_DFR
file6 -  BBRR1_FED_NOMALE_NOPROG
file6 -  BBRR1_FED_NOMALE_MAKEPROG
file6 -  BBRR1_FED_NOMALE_PAIDINFULL
file6 -  BBRR1_FED_NOMALE_DISCHARGE
file6 -  BBRR1_PP_IND_N
file6 -  BBRR1_PP_IND_DFLT
file6 -  BBRR1_PP_IND_DLNQ
file6 -  BBRR1_PP_IND_FBR
file6 -  BBRR1_PP_IND_DFR
file6 -  BBRR1_PP_IND_NOPROG
file6 -  BBRR1_PP_IND_MAKEPROG
file6 -  BBRR1_PP_IND_PAIDINFULL
file6 -  BBRR1_PP_IND_DISCHARGE
file6 -  BBRR1_PP_DEP_N
file6 -  BBRR1_PP_DEP_DFLT
file6 -  BBRR1_PP_DEP_DLNQ
file6 -  BBRR1_PP_DEP_FBR
file6 -  BBRR1_PP_DEP_DFR
file6 -  BBRR1_PP_DEP_NOPROG
file6 -  BBRR1_PP_DEP_MAKEPROG
file6 -  BBRR1_PP_DEP_PAIDINFULL
file6 -  BBRR1_PP_DEP_DISCHARGE
file6 -  BBRR1_PP_PELL_N
file6 -  BBRR1_PP_PELL_DFLT
file6 -  BBRR1_PP_PELL_DLNQ
file6 -  BBRR1_PP_PELL_FBR
file6 -  BBRR1_PP_PELL_DFR
file6 -  BBRR1_PP_PELL_NOPROG
file6 -  BBRR1_PP_PELL_MAKEPROG
file6 -  BBRR1_PP_PELL_PAIDINFULL
file6 -  BBRR1_PP_PELL_DISCHARGE
file6 -  BBRR1_PP_NOPELL_N
file6 -  BBRR1_PP_NOPELL_DFLT
file6 -  BBRR1_PP_NOPELL_DLNQ
file6 -  BBRR1_PP_NOPELL_FBR
file6 -  BBRR1_PP_NOPELL_DFR
file6 -  BBRR1_PP_NOPELL_NOPROG
file6 -  BBRR1_PP_NOPELL_MAKEPROG
file6 -  BBRR1_PP_NOPELL_PAIDINFULL
file6 -  BBRR1_PP_NOPELL_DISCHARGE
file6 -  BBRR1_PP_MALE_N
file6 -  BBRR1_PP_MALE_DFLT
file6 -  BBRR1_PP_MALE_DLNQ
file6 -  BBRR1_PP_MALE_FBR
file6 -  BBRR1_PP_MALE_DFR
file6 -  BBRR1_PP_MALE_NOPROG
file6 -  BBRR1_PP_MALE_MAKEPROG
file6 -  BBRR1_PP_MALE_PAIDINFULL
file6 -  BBRR1_PP_MALE_DISCHARGE
file6 -  BBRR1_PP_NOMALE_N
file6 -  BBRR1_PP_NOMALE_DFLT
file6 -  BBRR1_PP_NOMALE_DLNQ
file6 -  BBRR1_PP_NOMALE_FBR
file6 -  BBRR1_PP_NOMALE_DFR
file6 -  BBRR1_PP_NOMALE_NOPROG
file6 -  BBRR1_PP_NOMALE_MAKEPROG
file6 -  BBRR1_PP_NOMALE_PAIDINFULL
file6 -  BBRR1_PP_NOMALE_DISCHARGE
file6 -  BBRR2_FED_IND_N
file6 -  BBRR2_FED_IND_DFLT
file6 -  BBRR2_FED_IND_DLNQ
file6 -  BBRR2_FED_IND_FBR
file6 -  BBRR2_FED_IND_DFR
file6 -  BBRR2_FED_IND_NOPROG
file6 -  BBRR2_FED_IND_MAKEPROG
file6 -  BBRR2_FED_IND_PAIDINFULL
file6 -  BBRR2_FED_IND_DISCHARGE
file6 -  BBRR2_FED_DEP_N
file6 -  BBRR2_FED_DEP_DFLT
file6 -  BBRR2_FED_DEP_DLNQ
file6 -  BBRR2_FED_DEP_FBR
file6 -  BBRR2_FED_DEP_DFR
file6 -  BBRR2_FED_DEP_NOPROG
file6 -  BBRR2_FED_DEP_MAKEPROG
file6 -  BBRR2_FED_DEP_PAIDINFULL
file6 -  BBRR2_FED_DEP_DISCHARGE
file6 -  BBRR2_FED_PELL_N
file6 -  BBRR2_FED_PELL_DFLT
file6 -  BBRR2_FED_PELL_DLNQ
file6 -  BBRR2_FED_PELL_FBR
file6 -  BBRR2_FED_PELL_DFR
file6 -  BBRR2_FED_PELL_NOPROG
file6 -  BBRR2_FED_PELL_MAKEPROG
file6 -  BBRR2_FED_PELL_PAIDINFULL
file6 -  BBRR2_FED_PELL_DISCHARGE
file6 -  BBRR2_FED_NOPELL_N
file6 -  BBRR2_FED_NOPELL_DFLT
file6 -  BBRR2_FED_NOPELL_DLNQ
file6 -  BBRR2_FED_NOPELL_FBR
file6 -  BBRR2_FED_NOPELL_DFR
file6 -  BBRR2_FED_NOPELL_NOPROG
file6 -  BBRR2_FED_NOPELL_MAKEPROG
file6 -  BBRR2_FED_NOPELL_PAIDINFULL
file6 -  BBRR2_FED_NOPELL_DISCHARGE
file6 -  BBRR2_FED_MALE_N
file6 -  BBRR2_FED_MALE_DFLT
file6 -  BBRR2_FED_MALE_DLNQ
file6 -  BBRR2_FED_MALE_FBR
file6 -  BBRR2_FED_MALE_DFR
file6 -  BBRR2_FED_MALE_NOPROG
file6 -  BBRR2_FED_MALE_MAKEPROG
file6 -  BBRR2_FED_MALE_PAIDINFULL
file6 -  BBRR2_FED_MALE_DISCHARGE
file6 -  BBRR2_FED_NOMALE_N
file6 -  BBRR2_FED_NOMALE_DFLT
file6 -  BBRR2_FED_NOMALE_DLNQ
file6 -  BBRR2_FED_NOMALE_FBR
file6 -  BBRR2_FED_NOMALE_DFR
file6 -  BBRR2_FED_NOMALE_NOPROG
file6 -  BBRR2_FED_NOMALE_MAKEPROG
file6 -  BBRR2_FED_NOMALE_PAIDINFULL
file6 -  BBRR2_FED_NOMALE_DISCHARGE
file6 -  BBRR2_PP_IND_N
file6 -  BBRR2_PP_IND_DFLT
file6 -  BBRR2_PP_IND_DLNQ
file6 -  BBRR2_PP_IND_FBR
file6 -  BBRR2_PP_IND_DFR
file6 -  BBRR2_PP_IND_NOPROG
file6 -  BBRR2_PP_IND_MAKEPROG
file6 -  BBRR2_PP_IND_PAIDINFULL
file6 -  BBRR2_PP_IND_DISCHARGE
file6 -  BBRR2_PP_DEP_N
file6 -  BBRR2_PP_DEP_DFLT
file6 -  BBRR2_PP_DEP_DLNQ
file6 -  BBRR2_PP_DEP_FBR
file6 -  BBRR2_PP_DEP_DFR
file6 -  BBRR2_PP_DEP_NOPROG
file6 -  BBRR2_PP_DEP_MAKEPROG
file6 -  BBRR2_PP_DEP_PAIDINFULL
file6 -  BBRR2_PP_DEP_DISCHARGE
file6 -  BBRR2_PP_PELL_N
file6 -  BBRR2_PP_PELL_DFLT
file6 -  BBRR2_PP_PELL_DLNQ
file6 -  BBRR2_PP_PELL_FBR
file6 -  BBRR2_PP_PELL_DFR
file6 -  BBRR2_PP_PELL_NOPROG
file6 -  BBRR2_PP_PELL_MAKEPROG
file6 -  BBRR2_PP_PELL_PAIDINFULL
file6 -  BBRR2_PP_PELL_DISCHARGE
file6 -  BBRR2_PP_NOPELL_N
file6 -  BBRR2_PP_NOPELL_DFLT
file6 -  BBRR2_PP_NOPELL_DLNQ
file6 -  BBRR2_PP_NOPELL_FBR
file6 -  BBRR2_PP_NOPELL_DFR
file6 -  BBRR2_PP_NOPELL_NOPROG
file6 -  BBRR2_PP_NOPELL_MAKEPROG
file6 -  BBRR2_PP_NOPELL_PAIDINFULL
file6 -  BBRR2_PP_NOPELL_DISCHARGE
file6 -  BBRR2_PP_MALE_N
file6 -  BBRR2_PP_MALE_DFLT
file6 -  BBRR2_PP_MALE_DLNQ
file6 -  BBRR2_PP_MALE_FBR
file6 -  BBRR2_PP_MALE_DFR
file6 -  BBRR2_PP_MALE_NOPROG
file6 -  BBRR2_PP_MALE_MAKEPROG
file6 -  BBRR2_PP_MALE_PAIDINFULL
file6 -  BBRR2_PP_MALE_DISCHARGE
file6 -  BBRR2_PP_NOMALE_N
file6 -  BBRR2_PP_NOMALE_DFLT
file6 -  BBRR2_PP_NOMALE_DLNQ
file6 -  BBRR2_PP_NOMALE_FBR
file6 -  BBRR2_PP_NOMALE_DFR
file6 -  BBRR2_PP_NOMALE_NOPROG
file6 -  BBRR2_PP_NOMALE_MAKEPROG
file6 -  BBRR2_PP_NOMALE_PAIDINFULL
file6 -  BBRR2_PP_NOMALE_DISCHARGE
file6 -  BBRR3_FED_UG_N
file6 -  BBRR3_FED_UG_DFLT
file6 -  BBRR3_FED_UG_DLNQ
file6 -  BBRR3_FED_UG_FBR
file6 -  BBRR3_FED_UG_DFR
file6 -  BBRR3_FED_UG_NOPROG
file6 -  BBRR3_FED_UG_MAKEPROG
file6 -  BBRR3_FED_UG_PAIDINFULL
file6 -  BBRR3_FED_UG_DISCHARGE
file6 -  BBRR3_FED_UGCOMP_N
file6 -  BBRR3_FED_UGCOMP_DFLT
file6 -  BBRR3_FED_UGCOMP_DLNQ
file6 -  BBRR3_FED_UGCOMP_FBR
file6 -  BBRR3_FED_UGCOMP_DFR
file6 -  BBRR3_FED_UGCOMP_NOPROG
file6 -  BBRR3_FED_UGCOMP_MAKEPROG
file6 -  BBRR3_FED_UGCOMP_PAIDINFULL
file6 -  BBRR3_FED_UGCOMP_DISCHARGE
file6 -  BBRR3_FED_UGNOCOMP_N
file6 -  BBRR3_FED_UGNOCOMP_DFLT
file6 -  BBRR3_FED_UGNOCOMP_DLNQ
file6 -  BBRR3_FED_UGNOCOMP_FBR
file6 -  BBRR3_FED_UGNOCOMP_DFR
file6 -  BBRR3_FED_UGNOCOMP_NOPROG
file6 -  BBRR3_FED_UGNOCOMP_MAKEPROG
file6 -  BBRR3_FED_UGNOCOMP_PAIDINFULL
file6 -  BBRR3_FED_UGNOCOMP_DISCHARGE
file6 -  BBRR3_FED_UGUNK_N
file6 -  BBRR3_FED_UGUNK_DFLT
file6 -  BBRR3_FED_UGUNK_DLNQ
file6 -  BBRR3_FED_UGUNK_FBR
file6 -  BBRR3_FED_UGUNK_DFR
file6 -  BBRR3_FED_UGUNK_NOPROG
file6 -  BBRR3_FED_UGUNK_MAKEPROG
file6 -  BBRR3_FED_UGUNK_PAIDINFULL
file6 -  BBRR3_FED_UGUNK_DISCHARGE
file6 -  BBRR3_FED_GR_N
file6 -  BBRR3_FED_GR_DFLT
file6 -  BBRR3_FED_GR_DLNQ
file6 -  BBRR3_FED_GR_FBR
file6 -  BBRR3_FED_GR_DFR
file6 -  BBRR3_FED_GR_NOPROG
file6 -  BBRR3_FED_GR_MAKEPROG
file6 -  BBRR3_FED_GR_PAIDINFULL
file6 -  BBRR3_FED_GR_DISCHARGE
file6 -  BBRR3_FED_GRCOMP_N
file6 -  BBRR3_FED_GRCOMP_DFLT
file6 -  BBRR3_FED_GRCOMP_DLNQ
file6 -  BBRR3_FED_GRCOMP_FBR
file6 -  BBRR3_FED_GRCOMP_DFR
file6 -  BBRR3_FED_GRCOMP_NOPROG
file6 -  BBRR3_FED_GRCOMP_MAKEPROG
file6 -  BBRR3_FED_GRCOMP_PAIDINFULL
file6 -  BBRR3_FED_GRCOMP_DISCHARGE
file6 -  BBRR3_FED_GRNOCOMP_N
file6 -  BBRR3_FED_GRNOCOMP_DFLT
file6 -  BBRR3_FED_GRNOCOMP_DLNQ
file6 -  BBRR3_FED_GRNOCOMP_FBR
file6 -  BBRR3_FED_GRNOCOMP_DFR
file6 -  BBRR3_FED_GRNOCOMP_NOPROG
file6 -  BBRR3_FED_GRNOCOMP_MAKEPROG
file6 -  BBRR3_FED_GRNOCOMP_PAIDINFULL
file6 -  BBRR3_FED_GRNOCOMP_DISCHARGE
file6 -  BBRR3_PP_UG_N
file6 -  BBRR3_PP_UG_DFLT
file6 -  BBRR3_PP_UG_DLNQ
file6 -  BBRR3_PP_UG_FBR
file6 -  BBRR3_PP_UG_DFR
file6 -  BBRR3_PP_UG_NOPROG
file6 -  BBRR3_PP_UG_MAKEPROG
file6 -  BBRR3_PP_UG_PAIDINFULL
file6 -  BBRR3_PP_UG_DISCHARGE
file6 -  BBRR3_PP_UGCOMP_N
file6 -  BBRR3_PP_UGCOMP_DFLT
file6 -  BBRR3_PP_UGCOMP_DLNQ
file6 -  BBRR3_PP_UGCOMP_FBR
file6 -  BBRR3_PP_UGCOMP_DFR
file6 -  BBRR3_PP_UGCOMP_NOPROG
file6 -  BBRR3_PP_UGCOMP_MAKEPROG
file6 -  BBRR3_PP_UGCOMP_PAIDINFULL
file6 -  BBRR3_PP_UGCOMP_DISCHARGE
file6 -  BBRR3_PP_UGNOCOMP_N
file6 -  BBRR3_PP_UGNOCOMP_DFLT
file6 -  BBRR3_PP_UGNOCOMP_DLNQ
file6 -  BBRR3_PP_UGNOCOMP_FBR
file6 -  BBRR3_PP_UGNOCOMP_DFR
file6 -  BBRR3_PP_UGNOCOMP_NOPROG
file6 -  BBRR3_PP_UGNOCOMP_MAKEPROG
file6 -  BBRR3_PP_UGNOCOMP_PAIDINFULL
file6 -  BBRR3_PP_UGNOCOMP_DISCHARGE
file6 -  BBRR3_PP_UGUNK_N
file6 -  BBRR3_PP_UGUNK_DFLT
file6 -  BBRR3_PP_UGUNK_DLNQ
file6 -  BBRR3_PP_UGUNK_FBR
file6 -  BBRR3_PP_UGUNK_DFR
file6 -  BBRR3_PP_UGUNK_NOPROG
file6 -  BBRR3_PP_UGUNK_MAKEPROG
file6 -  BBRR3_PP_UGUNK_PAIDINFULL
file6 -  BBRR3_PP_UGUNK_DISCHARGE
file6 -  BBRR3_FED_IND_N
file6 -  BBRR3_FED_IND_DFLT
file6 -  BBRR3_FED_IND_DLNQ
file6 -  BBRR3_FED_IND_FBR
file6 -  BBRR3_FED_IND_DFR
file6 -  BBRR3_FED_IND_NOPROG
file6 -  BBRR3_FED_IND_MAKEPROG
file6 -  BBRR3_FED_IND_PAIDINFULL
file6 -  BBRR3_FED_IND_DISCHARGE
file6 -  BBRR3_FED_DEP_N
file6 -  BBRR3_FED_DEP_DFLT
file6 -  BBRR3_FED_DEP_DLNQ
file6 -  BBRR3_FED_DEP_FBR
file6 -  BBRR3_FED_DEP_DFR
file6 -  BBRR3_FED_DEP_NOPROG
file6 -  BBRR3_FED_DEP_MAKEPROG
file6 -  BBRR3_FED_DEP_PAIDINFULL
file6 -  BBRR3_FED_DEP_DISCHARGE
file6 -  BBRR3_FED_PELL_N
file6 -  BBRR3_FED_PELL_DFLT
file6 -  BBRR3_FED_PELL_DLNQ
file6 -  BBRR3_FED_PELL_FBR
file6 -  BBRR3_FED_PELL_DFR
file6 -  BBRR3_FED_PELL_NOPROG
file6 -  BBRR3_FED_PELL_MAKEPROG
file6 -  BBRR3_FED_PELL_PAIDINFULL
file6 -  BBRR3_FED_PELL_DISCHARGE
file6 -  BBRR3_FED_NOPELL_N
file6 -  BBRR3_FED_NOPELL_DFLT
file6 -  BBRR3_FED_NOPELL_DLNQ
file6 -  BBRR3_FED_NOPELL_FBR
file6 -  BBRR3_FED_NOPELL_DFR
file6 -  BBRR3_FED_NOPELL_NOPROG
file6 -  BBRR3_FED_NOPELL_MAKEPROG
file6 -  BBRR3_FED_NOPELL_PAIDINFULL
file6 -  BBRR3_FED_NOPELL_DISCHARGE
file6 -  BBRR3_FED_MALE_N
file6 -  BBRR3_FED_MALE_DFLT
file6 -  BBRR3_FED_MALE_DLNQ
file6 -  BBRR3_FED_MALE_FBR
file6 -  BBRR3_FED_MALE_DFR
file6 -  BBRR3_FED_MALE_NOPROG
file6 -  BBRR3_FED_MALE_MAKEPROG
file6 -  BBRR3_FED_MALE_PAIDINFULL
file6 -  BBRR3_FED_MALE_DISCHARGE
file6 -  BBRR3_FED_NOMALE_N
file6 -  BBRR3_FED_NOMALE_DFLT
file6 -  BBRR3_FED_NOMALE_DLNQ
file6 -  BBRR3_FED_NOMALE_FBR
file6 -  BBRR3_FED_NOMALE_DFR
file6 -  BBRR3_FED_NOMALE_NOPROG
file6 -  BBRR3_FED_NOMALE_MAKEPROG
file6 -  BBRR3_FED_NOMALE_PAIDINFULL
file6 -  BBRR3_FED_NOMALE_DISCHARGE
file6 -  BBRR3_PP_IND_N
file6 -  BBRR3_PP_IND_DFLT
file6 -  BBRR3_PP_IND_DLNQ
file6 -  BBRR3_PP_IND_FBR
file6 -  BBRR3_PP_IND_DFR
file6 -  BBRR3_PP_IND_NOPROG
file6 -  BBRR3_PP_IND_MAKEPROG
file6 -  BBRR3_PP_IND_PAIDINFULL
file6 -  BBRR3_PP_IND_DISCHARGE
file6 -  BBRR3_PP_DEP_N
file6 -  BBRR3_PP_DEP_DFLT
file6 -  BBRR3_PP_DEP_DLNQ
file6 -  BBRR3_PP_DEP_FBR
file6 -  BBRR3_PP_DEP_DFR
file6 -  BBRR3_PP_DEP_NOPROG
file6 -  BBRR3_PP_DEP_MAKEPROG
file6 -  BBRR3_PP_DEP_PAIDINFULL
file6 -  BBRR3_PP_DEP_DISCHARGE
file6 -  BBRR3_PP_PELL_N
file6 -  BBRR3_PP_PELL_DFLT
file6 -  BBRR3_PP_PELL_DLNQ
file6 -  BBRR3_PP_PELL_FBR
file6 -  BBRR3_PP_PELL_DFR
file6 -  BBRR3_PP_PELL_NOPROG
file6 -  BBRR3_PP_PELL_MAKEPROG
file6 -  BBRR3_PP_PELL_PAIDINFULL
file6 -  BBRR3_PP_PELL_DISCHARGE
file6 -  BBRR3_PP_NOPELL_N
file6 -  BBRR3_PP_NOPELL_DFLT
file6 -  BBRR3_PP_NOPELL_DLNQ
file6 -  BBRR3_PP_NOPELL_FBR
file6 -  BBRR3_PP_NOPELL_DFR
file6 -  BBRR3_PP_NOPELL_NOPROG
file6 -  BBRR3_PP_NOPELL_MAKEPROG
file6 -  BBRR3_PP_NOPELL_PAIDINFULL
file6 -  BBRR3_PP_NOPELL_DISCHARGE
file6 -  BBRR3_PP_MALE_N
file6 -  BBRR3_PP_MALE_DFLT
file6 -  BBRR3_PP_MALE_DLNQ
file6 -  BBRR3_PP_MALE_FBR
file6 -  BBRR3_PP_MALE_DFR
file6 -  BBRR3_PP_MALE_NOPROG
file6 -  BBRR3_PP_MALE_MAKEPROG
file6 -  BBRR3_PP_MALE_PAIDINFULL
file6 -  BBRR3_PP_MALE_DISCHARGE
file6 -  BBRR3_PP_NOMALE_N
file6 -  BBRR3_PP_NOMALE_DFLT
file6 -  BBRR3_PP_NOMALE_DLNQ
file6 -  BBRR3_PP_NOMALE_FBR
file6 -  BBRR3_PP_NOMALE_DFR
file6 -  BBRR3_PP_NOMALE_NOPROG
file6 -  BBRR3_PP_NOMALE_MAKEPROG
file6 -  BBRR3_PP_NOMALE_PAIDINFULL
file6 -  BBRR3_PP_NOMALE_DISCHARGE
file6 -  COUNT_NWNE_1YR
file6 -  COUNT_WNE_1YR
file6 -  CNTOVER150_1YR
file6 -  GT_THRESHOLD_P6
file6 -  GT_THRESHOLD_P6_SUPP
file6 -  MD_EARN_WNE_INC1_P6
file6 -  MD_EARN_WNE_INC2_P6
file6 -  MD_EARN_WNE_INC3_P6
file6 -  MD_EARN_WNE_INDEP1_P6
file6 -  MD_EARN_WNE_INDEP0_P6
file6 -  MD_EARN_WNE_MALE0_P6
file6 -  MD_EARN_WNE_MALE1_P6
file6 -  GT_THRESHOLD_P8
file6 -  COUNT_WNE_INC1_P8
file6 -  MD_EARN_WNE_INC1_P8
file6 -  COUNT_WNE_INC2_P8
file6 -  MD_EARN_WNE_INC2_P8
file6 -  COUNT_WNE_INC3_P8
file6 -  MD_EARN_WNE_INC3_P8
file6 -  COUNT_WNE_INDEP1_P8
file6 -  MD_EARN_WNE_INDEP1_P8
file6 -  COUNT_WNE_INDEP0_P8
file6 -  MD_EARN_WNE_INDEP0_P8
file6 -  COUNT_WNE_MALE0_P8
file6 -  MD_EARN_WNE_MALE0_P8
file6 -  COUNT_WNE_MALE1_P8
file6 -  MD_EARN_WNE_MALE1_P8
file6 -  GT_THRESHOLD_P10
file6 -  MD_EARN_WNE_INC1_P10
file6 -  MD_EARN_WNE_INC2_P10
file6 -  MD_EARN_WNE_INC3_P10
file6 -  MD_EARN_WNE_INDEP1_P10
file6 -  MD_EARN_WNE_INDEP0_P10
file6 -  MD_EARN_WNE_MALE0_P10
file6 -  MD_EARN_WNE_MALE1_P10
